{
  "_from": "tslint@^4.3.0",
  "_id": "tslint@4.5.1",
  "_inBundle": false,
  "_integrity": "sha1-BTVocb7yOkNJBnNABvwYgza6gks=",
  "_location": "/tslint",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tslint@^4.3.0",
    "name": "tslint",
    "escapedName": "tslint",
    "rawSpec": "^4.3.0",
    "saveSpec": null,
    "fetchSpec": "^4.3.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/tslint/-/tslint-4.5.1.tgz",
  "_shasum": "05356871bef23a434906734006fc188336ba824b",
  "_spec": "tslint@^4.3.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "bin": {
    "tslint": "./bin/tslint"
  },
  "bugs": {
    "url": "https://github.com/palantir/tslint/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-code-frame": "^6.20.0",
    "colors": "^1.1.2",
    "diff": "^3.0.1",
    "findup-sync": "~0.3.0",
    "glob": "^7.1.1",
    "optimist": "~0.6.0",
    "resolve": "^1.1.7",
    "tsutils": "^1.1.0",
    "update-notifier": "^2.0.0"
  },
  "deprecated": false,
  "description": "An extensible static analysis linter for the TypeScript language",
  "devDependencies": {
    "@types/babel-code-frame": "^6.20.0",
    "@types/chai": "^3.4.34",
    "@types/colors": "^0.6.33",
    "@types/diff": "0.0.31",
    "@types/findup-sync": "^0.3.29",
    "@types/github": "^0.0.0",
    "@types/glob": "^5.0.30",
    "@types/js-yaml": "^3.5.29",
    "@types/mocha": "^2.2.35",
    "@types/node": "^6.0.56",
    "@types/optimist": "0.0.29",
    "@types/resolve": "0.0.4",
    "@types/update-notifier": "^1.0.0",
    "chai": "^3.5.0",
    "github": "^8.1.1",
    "js-yaml": "^3.7.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^3.1.0",
    "rimraf": "^2.5.4",
    "tslint": "latest",
    "tslint-test-config-non-relative": "file:test/external/tslint-test-config-non-relative",
    "typescript": "^2.2.1"
  },
  "engines": {
    "node": ">=4.1.2"
  },
  "homepage": "https://github.com/palantir/tslint#readme",
  "keywords": [
    "cli",
    "typescript",
    "linter"
  ],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "name": "tslint",
  "peerDependencies": {
    "typescript": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palantir/tslint.git"
  },
  "scripts": {
    "clean": "npm-run-all -p clean:core clean:test",
    "clean:core": "rimraf lib",
    "clean:test": "rimraf build && rimraf test/config/node_modules",
    "compile": "npm-run-all -p compile:core compile:test -s compile:scripts",
    "compile:core": "tsc -p src",
    "compile:scripts": "tsc -p scripts",
    "compile:test": "tsc -p test",
    "docs": "node scripts/buildDocs.js",
    "lint": "npm-run-all -p lint:core lint:test lint:from-bin",
    "lint:core": "tslint \"src/**/*.ts\"",
    "lint:from-bin": "node bin/tslint \"{src,test}/**/*.ts\" -e \"test/**/*.test.ts\"",
    "lint:test": "tslint \"test/**/*.ts\" -e \"test/**/*.test.ts\"",
    "test": "npm-run-all test:pre -p test:mocha test:rules",
    "test:mocha": "mocha --reporter spec --colors \"build/test/**/*Tests.js\" build/test/assert.js",
    "test:pre": "cd ./test/config && npm install",
    "test:rules": "node ./build/test/ruleTestRunner.js",
    "verify": "npm-run-all clean compile lint test docs"
  },
  "typings": "./lib/index.d.ts",
  "version": "4.5.1"
}
