{
  "_from": "fileset@0.2.x",
  "_id": "fileset@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-WI74lzxmI7KnbfRlEFaWuWqsgGc=",
  "_location": "/fileset",
  "_phantomChildren": {
    "brace-expansion": "1.1.11",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fileset@0.2.x",
    "name": "fileset",
    "escapedName": "fileset",
    "rawSpec": "0.2.x",
    "saveSpec": null,
    "fetchSpec": "0.2.x"
  },
  "_requiredBy": [
    "/istanbul"
  ],
  "_resolved": "https://registry.npmjs.org/fileset/-/fileset-0.2.1.tgz",
  "_shasum": "588ef8973c6623b2a76df465105696b96aac8067",
  "_spec": "fileset@0.2.x",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/istanbul",
  "author": {
    "name": "mklabs"
  },
  "bugs": {
    "url": "https://github.com/mklabs/node-fileset/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "5.x",
    "minimatch": "2.x"
  },
  "deprecated": false,
  "description": "Wrapper around miniglob / minimatch combo to allow multiple patterns matching and include-exclude ability",
  "homepage": "https://github.com/mklabs/node-fileset",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mklabs/node-fileset/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./lib/fileset",
  "name": "fileset",
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/node-fileset.git"
  },
  "scripts": {
    "test": "node tests/test.js && node tests/test-sync.js"
  },
  "version": "0.2.1"
}
