{
  "_from": "har-validator@~4.2.1",
  "_id": "har-validator@4.2.1",
  "_inBundle": false,
  "_integrity": "sha1-M0gdDxu/9gDdID11gSpqX7oALio=",
  "_location": "/har-validator",
  "_phantomChildren": {
    "co": "4.6.0",
    "json-stable-stringify": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "har-validator@~4.2.1",
    "name": "har-validator",
    "escapedName": "har-validator",
    "rawSpec": "~4.2.1",
    "saveSpec": null,
    "fetchSpec": "~4.2.1"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/har-validator/-/har-validator-4.2.1.tgz",
  "_shasum": "33481d0f1bbff600dd203d75812a6a5fba002e2a",
  "_spec": "har-validator@~4.2.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/request",
  "author": {
    "name": "Ahmad Nassri",
    "email": "ahmad@ahmadnassri.com",
    "url": "https://www.ahmadnassri.com/"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-validator/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "ajv": "^4.9.1",
    "har-schema": "^1.0.5"
  },
  "deprecated": false,
  "description": "Extremely fast HTTP Archive (HAR) validator using JSON Schema",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "1.1.10",
    "babel-register": "^6.18.0",
    "codeclimate-test-reporter": "^0.4.0",
    "cz-conventional-changelog": "^1.2.0",
    "echint": "^4.0.1",
    "semantic-release": "^6.3.2",
    "snazzy": "^6.0.0",
    "tap": "^10.0.0"
  },
  "echint": {
    "ignore": [
      "lib/**"
    ]
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib",
    "src"
  ],
  "homepage": "https://github.com/ahmadnassri/har-validator",
  "keywords": [
    "har",
    "cli",
    "ajv",
    "http",
    "archive",
    "validate",
    "validator"
  ],
  "license": "ISC",
  "main": "lib/node4/promise.js",
  "name": "har-validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadnassri/har-validator.git"
  },
  "scripts": {
    "codeclimate": "BABEL_ENV=test tap --coverage-report=text-lcov | codeclimate-test-reporter",
    "compile": "babel -q src",
    "coverage": "BABEL_ENV=test tap test --reporter silent --coverage --nyc-arg=--require --nyc-arg=babel-register",
    "pretest": "snazzy && echint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "BABEL_ENV=test tap test --reporter spec --node-arg=--require --node-arg=babel-register",
    "test-one": "BABEL_ENV=test tap --reporter spec --node-arg=--require --node-arg=babel-register"
  },
  "standard": {
    "ignore": [
      "lib/**"
    ]
  },
  "version": "4.2.1"
}
