{
  "_from": "gulp-util@3.0.7",
  "_id": "gulp-util@3.0.7",
  "_inBundle": false,
  "_integrity": "sha1-eJJcS4+LSQBawBoBHFV+YhiUHLs=",
  "_location": "/gulp-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-util@3.0.7",
    "name": "gulp-util",
    "escapedName": "gulp-util",
    "rawSpec": "3.0.7",
    "saveSpec": null,
    "fetchSpec": "3.0.7"
  },
  "_requiredBy": [
    "/remap-istanbul"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-util/-/gulp-util-3.0.7.tgz",
  "_shasum": "78925c4b8f8b49005ac01a011c557e6218941cbb",
  "_spec": "gulp-util@3.0.7",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/remap-istanbul",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/gulp-util/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-differ": "^1.0.0",
    "array-uniq": "^1.0.2",
    "beeper": "^1.0.0",
    "chalk": "^1.0.0",
    "dateformat": "^1.0.11",
    "fancy-log": "^1.1.0",
    "gulplog": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.template": "^3.0.0",
    "minimist": "^1.1.0",
    "multipipe": "^0.1.2",
    "object-assign": "^3.0.0",
    "replace-ext": "0.0.1",
    "through2": "^2.0.0",
    "vinyl": "^0.5.0"
  },
  "deprecated": "gulp-util is deprecated - replace it, following the guidelines at https://medium.com/gulpjs/gulp-util-ca3b1f9f9ac5",
  "description": "Utility functions for gulp plugins",
  "devDependencies": {
    "buffer-equal": "^0.0.1",
    "coveralls": "^2.11.2",
    "event-stream": "^3.1.7",
    "istanbul": "^0.3.5",
    "istanbul-coveralls": "^1.0.1",
    "jshint": "^2.5.11",
    "lodash.templatesettings": "^3.0.0",
    "mocha": "^2.0.1",
    "rimraf": "^2.2.8",
    "should": "^7.0.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/gulpjs/gulp-util#readme",
  "license": "MIT",
  "name": "gulp-util",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/gulp-util.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly && istanbul-coveralls",
    "test": "jshint *.js lib/*.js test/*.js && mocha"
  },
  "version": "3.0.7"
}
