{
  "_from": "style-loader@^0.13.1",
  "_id": "style-loader@0.13.2",
  "_inBundle": false,
  "_integrity": "sha1-dFMzhM9pjHEEx5URULSXF63C87s=",
  "_location": "/style-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "style-loader@^0.13.1",
    "name": "style-loader",
    "escapedName": "style-loader",
    "rawSpec": "^0.13.1",
    "saveSpec": null,
    "fetchSpec": "^0.13.1"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/style-loader/-/style-loader-0.13.2.tgz",
  "_shasum": "74533384cf698c7104c7951150b49717adc2f3bb",
  "_spec": "style-loader@^0.13.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/style-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.0.2"
  },
  "deprecated": false,
  "description": "style loader module for webpack",
  "devDependencies": {
    "css-loader": "~0.8.0"
  },
  "homepage": "https://github.com/webpack/style-loader#readme",
  "license": "MIT",
  "name": "style-loader",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/style-loader.git"
  },
  "version": "0.13.2"
}
