{
  "_from": "selenium-webdriver@2.53.3",
  "_id": "selenium-webdriver@2.53.3",
  "_inBundle": false,
  "_integrity": "sha1-0p/1qVff8aG0ncRXdW5OS/vc4IU=",
  "_location": "/selenium-webdriver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "selenium-webdriver@2.53.3",
    "name": "selenium-webdriver",
    "escapedName": "selenium-webdriver",
    "rawSpec": "2.53.3",
    "saveSpec": null,
    "fetchSpec": "2.53.3"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.53.3.tgz",
  "_shasum": "d29ff5a957dff1a1b49dc457756e4e4bfbdce085",
  "_spec": "selenium-webdriver@2.53.3",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/protractor",
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "adm-zip": "0.4.4",
    "rimraf": "^2.2.8",
    "tmp": "0.0.24",
    "ws": "^1.0.1",
    "xml2js": "0.4.4"
  },
  "deprecated": false,
  "description": "The official WebDriver JavaScript bindings from the Selenium project",
  "devDependencies": {
    "express": "^4.11.2",
    "mocha": ">= 1.21.x",
    "multer": "^0.1.7",
    "promises-aplus-tests": "^2.1.0",
    "serve-index": "^1.6.1",
    "sinon": "^1.17.2"
  },
  "engines": {
    "node": ">= 4.2.x"
  },
  "homepage": "https://github.com/SeleniumHQ/selenium",
  "keywords": [
    "automation",
    "selenium",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "license": "Apache-2.0",
  "main": "./index",
  "name": "selenium-webdriver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium.git"
  },
  "scripts": {
    "test": "mocha --harmony -t 600000 --recursive test"
  },
  "version": "2.53.3"
}
