{
  "_from": "lru-cache@^4.0.1",
  "_id": "lru-cache@4.1.3",
  "_inBundle": false,
  "_integrity": "sha512-fFEhvcgzuIoJVUF8fYr5KR0YqxD238zgObTps31YdADwPPAp82a4M8TrckkWyx7ekNlf9aBcVn81cFwwXngrJA==",
  "_location": "/lru-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lru-cache@^4.0.1",
    "name": "lru-cache",
    "escapedName": "lru-cache",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/cross-spawn",
    "/execa/cross-spawn",
    "/useragent"
  ],
  "_resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.3.tgz",
  "_shasum": "a1175cf3496dfc8436c156c334b4955992bce69c",
  "_spec": "lru-cache@^4.0.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/cross-spawn",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-lru-cache/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pseudomap": "^1.0.2",
    "yallist": "^2.1.2"
  },
  "deprecated": false,
  "description": "A cache object that deletes the least-recently-used items.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "standard": "^5.4.1",
    "tap": "^11.1.4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/isaacs/node-lru-cache#readme",
  "keywords": [
    "mru",
    "lru",
    "cache"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "lru-cache",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-lru-cache.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "posttest": "standard test/*.js index.js",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "4.1.3"
}
