{
  "_from": "node-sass@^4.3.0",
  "_id": "node-sass@4.9.3",
  "_inBundle": false,
  "_integrity": "sha512-XzXyGjO+84wxyH7fV6IwBOTrEBe2f0a6SBze9QWWYR/cL74AcQUks2AsqcCZenl/Fp/JVbuEaLpgrLtocwBUww==",
  "_location": "/node-sass",
  "_phantomChildren": {
    "ajv": "5.5.2",
    "asynckit": "0.4.0",
    "aws4": "1.8.0",
    "caseless": "0.12.0",
    "combined-stream": "1.0.6",
    "extend": "3.0.2",
    "forever-agent": "0.6.1",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "jsprim": "1.4.1",
    "mime-types": "2.1.20",
    "oauth-sign": "0.8.2",
    "safe-buffer": "5.1.2",
    "sshpk": "1.14.2",
    "tough-cookie": "2.3.4",
    "tunnel-agent": "0.6.0",
    "uuid": "3.3.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-sass@^4.3.0",
    "name": "node-sass",
    "escapedName": "node-sass",
    "rawSpec": "^4.3.0",
    "saveSpec": null,
    "fetchSpec": "^4.3.0"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/node-sass/-/node-sass-4.9.3.tgz",
  "_shasum": "f407cf3d66f78308bb1e346b24fa428703196224",
  "_spec": "node-sass@^4.3.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Andrew Nesbitt",
    "email": "andrewnez@gmail.com",
    "url": "http://andrew.github.com"
  },
  "bin": {
    "node-sass": "bin/node-sass"
  },
  "bugs": {
    "url": "https://github.com/sass/node-sass/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async-foreach": "^0.1.3",
    "chalk": "^1.1.1",
    "cross-spawn": "^3.0.0",
    "gaze": "^1.0.0",
    "get-stdin": "^4.0.1",
    "glob": "^7.0.3",
    "in-publish": "^2.0.0",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.3.2",
    "lodash.mergewith": "^4.6.0",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "nan": "^2.10.0",
    "node-gyp": "^3.8.0",
    "npmlog": "^4.0.0",
    "request": "2.87.0",
    "sass-graph": "^2.2.4",
    "stdout-stream": "^1.4.0",
    "true-case-path": "^1.0.2"
  },
  "deprecated": false,
  "description": "Wrapper around libsass",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^3.4.0",
    "fs-extra": "^0.30.0",
    "istanbul": "^0.4.2",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "object-merge": "^2.5.1",
    "read-yaml": "^1.0.0",
    "rimraf": "^2.5.2",
    "sass-spec": "3.5.4-1",
    "unique-temp-dir": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "binding.gyp",
    "lib",
    "scripts",
    "src",
    "test",
    "vendor"
  ],
  "gypfile": true,
  "homepage": "https://github.com/sass/node-sass",
  "keywords": [
    "css",
    "libsass",
    "preprocessor",
    "sass",
    "scss",
    "style"
  ],
  "libsass": "3.5.4",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "node-sass",
  "nodeSassConfig": {
    "binarySite": "https://github.com/sass/node-sass/releases/download"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass/node-sass.git"
  },
  "scripts": {
    "build": "node scripts/build.js --force",
    "coverage": "node scripts/coverage.js",
    "install": "node scripts/install.js",
    "lint": "eslint bin/node-sass lib scripts test",
    "postinstall": "node scripts/build.js",
    "prepublish": "not-in-install && node scripts/prepublish.js || in-install",
    "test": "mocha test/{*,**/**}.js"
  },
  "version": "4.9.3"
}
