{
  "_from": "isbinaryfile@^2.0.3",
  "_id": "isbinaryfile@2.0.4",
  "_inBundle": false,
  "_integrity": "sha1-0jWS5qbwk++4TC5hUgVr4pTkFKE=",
  "_location": "/isbinaryfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "isbinaryfile@^2.0.3",
    "name": "isbinaryfile",
    "escapedName": "isbinaryfile",
    "rawSpec": "^2.0.3",
    "saveSpec": null,
    "fetchSpec": "^2.0.3"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/isbinaryfile/-/isbinaryfile-2.0.4.tgz",
  "_shasum": "d23592e6a6f093efb84c2e6152056be294e414a1",
  "_spec": "isbinaryfile@^2.0.3",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "bugs": {
    "url": "https://github.com/gjtorikian/isBinaryFile/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Detects if a file is binary in Node.js. Similar to Perl's -B.",
  "devDependencies": {
    "mocha": ""
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "homepage": "https://github.com/gjtorikian/isBinaryFile#readme",
  "main": "./lib/panino.js",
  "maintainers": [
    {
      "name": "Garen J. Torikian",
      "email": "gjtorikian@gmail.com"
    }
  ],
  "name": "isbinaryfile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjtorikian/isBinaryFile.git"
  },
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "version": "2.0.4"
}
