{
  "_from": "magic-string@^0.22.3",
  "_id": "magic-string@0.22.5",
  "_inBundle": false,
  "_integrity": "sha512-oreip9rJZkzvA8Qzk9HFs8fZGF/u7H/gtrE8EN6RjKJ9kh2HlC+yQ2QezifqTZfGyiuAV0dRv5a+y/8gBb1m9w==",
  "_location": "/magic-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "magic-string@^0.22.3",
    "name": "magic-string",
    "escapedName": "magic-string",
    "rawSpec": "^0.22.3",
    "saveSpec": null,
    "fetchSpec": "^0.22.3"
  },
  "_requiredBy": [
    "/@ngtools/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.22.5.tgz",
  "_shasum": "8e9cf5afddf44385c1da5bc2a6a0dbd10b03657e",
  "_spec": "magic-string@^0.22.3",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/@ngtools/webpack",
  "author": {
    "name": "Rich Harris"
  },
  "bugs": {
    "url": "https://github.com/rich-harris/magic-string/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "vlq": "^0.2.2"
  },
  "deprecated": false,
  "description": "Modify strings, generate sourcemaps",
  "devDependencies": {
    "buble": "^0.15.2",
    "codecov.io": "^0.1.6",
    "console-group": "^0.3.3",
    "eslint": "^4.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "remap-istanbul": "^0.9.5",
    "resolve": "^1.4.0",
    "rollup": "^0.48.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.16"
  },
  "files": [
    "dist/*",
    "index.d.ts",
    "README.md"
  ],
  "homepage": "https://github.com/rich-harris/magic-string#readme",
  "jsnext:main": "dist/magic-string.es.js",
  "keywords": [
    "string",
    "string manipulation",
    "sourcemap",
    "templating",
    "transpilation"
  ],
  "license": "MIT",
  "main": "dist/magic-string.cjs.js",
  "module": "dist/magic-string.es.js",
  "name": "magic-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich-harris/magic-string.git"
  },
  "scripts": {
    "build": "rollup -c",
    "ci": "npm run test-coverage && codecov < coverage/coverage-remapped.lcov",
    "lint": "eslint src test",
    "posttest-coverage": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.json -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.lcov -t lcovonly -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped -t html -b dist",
    "prepublish": "rm -rf dist && npm test",
    "pretest": "npm run build",
    "pretest-coverage": "npm run build",
    "test": "mocha",
    "test-coverage": "rm -rf coverage/* && istanbul cover --report json node_modules/.bin/_mocha -- -u exports -R spec test/*.js",
    "watch": "rollup -cw"
  },
  "typings": "index.d.ts",
  "version": "0.22.5"
}
