{
  "_from": "@angular/common@^4.0.0",
  "_id": "@angular/common@4.4.7",
  "_inBundle": false,
  "_integrity": "sha512-5R0POjbT4CR+8vXS7P33SiozJpTEKDsHq07EMm90OCwoofU5DIKDLNyEqr362zsbpzGUTmhGbSiLZib5Qt4djA==",
  "_location": "/@angular/common",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/common@^4.0.0",
    "name": "@angular/common",
    "escapedName": "@angular%2fcommon",
    "scope": "@angular",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-4.4.7.tgz",
  "_shasum": "c2fd3e68a05f661c3d2a040fdad00af4119bb852",
  "_spec": "@angular/common@^4.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - commonly needed directives and services",
  "es2015": "./@angular/common.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/common.umd.js",
  "module": "./@angular/common.es5.js",
  "name": "@angular/common",
  "peerDependencies": {
    "@angular/core": "4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./common.d.ts",
  "version": "4.4.7"
}
