{
  "_from": "@angular/platform-browser-dynamic@^4.0.0",
  "_id": "@angular/platform-browser-dynamic@4.4.7",
  "_inBundle": false,
  "_integrity": "sha512-or6CB+LzK8zYn7K4rif32UvVadnbdrqBiT+5Yai1szNUUKuseqx2h1dsEgJQamkajsOUM7zjLYq4LrKJEEcm8A==",
  "_location": "/@angular/platform-browser-dynamic",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/platform-browser-dynamic@^4.0.0",
    "name": "@angular/platform-browser-dynamic",
    "escapedName": "@angular%2fplatform-browser-dynamic",
    "scope": "@angular",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.4.7.tgz",
  "_shasum": "c10676f49de5ac604e326cba440ff6a6af6588fe",
  "_spec": "@angular/platform-browser-dynamic@^4.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - library for using Angular in a web browser with JIT compilation",
  "es2015": "./@angular/platform-browser-dynamic.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser-dynamic.umd.js",
  "module": "./@angular/platform-browser-dynamic.es5.js",
  "name": "@angular/platform-browser-dynamic",
  "peerDependencies": {
    "@angular/core": "4.4.7",
    "@angular/common": "4.4.7",
    "@angular/compiler": "4.4.7",
    "@angular/platform-browser": "4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./platform-browser-dynamic.d.ts",
  "version": "4.4.7"
}
