{
  "_from": "protractor@~4.0.13",
  "_id": "protractor@4.0.14",
  "_inBundle": false,
  "_integrity": "sha1-78Sod/rDoYKp3e0mzVhp9HYv0XI=",
  "_location": "/protractor",
  "_phantomChildren": {
    "adm-zip": "0.4.7",
    "chalk": "1.1.3",
    "del": "2.2.2",
    "glob": "7.1.3",
    "ini": "1.3.5",
    "minimist": "1.2.0",
    "request": "2.81.0",
    "rimraf": "2.6.2",
    "semver": "5.5.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "protractor@~4.0.13",
    "name": "protractor",
    "escapedName": "protractor",
    "rawSpec": "~4.0.13",
    "saveSpec": null,
    "fetchSpec": "~4.0.13"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/protractor/-/protractor-4.0.14.tgz",
  "_shasum": "efc4a877fac3a182a9dded26cd5869f4762fd172",
  "_spec": "protractor@~4.0.13",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "Julie Ralph",
    "email": "ju.ralph@gmail.com"
  },
  "bin": {
    "protractor": "bin/protractor",
    "webdriver-manager": "bin/webdriver-manager"
  },
  "bugs": {
    "url": "https://github.com/angular/protractor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/jasmine": "^2.5.36",
    "@types/node": "^6.0.46",
    "@types/q": "^0.0.32",
    "@types/selenium-webdriver": "2.53.37",
    "adm-zip": "0.4.7",
    "chalk": "^1.1.3",
    "glob": "^7.0.3",
    "jasmine": "2.4.1",
    "jasminewd2": "0.0.10",
    "optimist": "~0.6.0",
    "q": "1.4.1",
    "saucelabs": "~1.3.0",
    "selenium-webdriver": "2.53.3",
    "source-map-support": "~0.4.0",
    "webdriver-manager": "^10.3.0"
  },
  "deprecated": false,
  "description": "Webdriver E2E test wrapper for Angular.",
  "devDependencies": {
    "@types/chalk": "^0.4.28",
    "@types/glob": "^5.0.29",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/optimist": "^0.0.29",
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "clang-format": "^1.0.34",
    "expect.js": "~0.3.1",
    "express": "~4.14.0",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "gulp-tslint": "^7.0.1",
    "jshint": "^2.9.2",
    "lodash": "^4.5.1",
    "marked": "^0.3.3",
    "mocha": "2.5.3",
    "rimraf": "~2.5.3",
    "run-sequence": "^1.1.5",
    "semver": "^5.3.0",
    "tslint": "^4.1.0",
    "tslint-eslint-rules": "^3.2.0",
    "typescript": "^2.0.0",
    "vrsource-tslint-rules": "^4.0.0"
  },
  "engines": {
    "node": ">=4.2.x"
  },
  "homepage": "https://github.com/angular/protractor",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "license": "MIT",
  "main": "built/index.js",
  "name": "protractor",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/protractor.git"
  },
  "scripts": {
    "format": "gulp format",
    "install_testapp": "cd testapp && npm install",
    "prepublish": "gulp prepublish",
    "pretest": "gulp pretest",
    "start": "cd testapp && npm start",
    "test": "node scripts/test.js",
    "website": "cd website && npm start"
  },
  "typings": "built/index.d.ts",
  "version": "4.0.14"
}
