{
  "_from": "exit-hook@^1.0.0",
  "_id": "exit-hook@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-8FyiM7SMBdVP/wd2XfhQfpXAL/g=",
  "_location": "/exit-hook",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "exit-hook@^1.0.0",
    "name": "exit-hook",
    "escapedName": "exit-hook",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/restore-cursor"
  ],
  "_resolved": "https://registry.npmjs.org/exit-hook/-/exit-hook-1.1.1.tgz",
  "_shasum": "f05ca233b48c05d54fff07765df8507e95c02ff8",
  "_spec": "exit-hook@^1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/restore-cursor",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/exit-hook/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Run some code when the process exits",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/exit-hook#readme",
  "keywords": [
    "exit",
    "quit",
    "process",
    "hook",
    "graceful",
    "handler",
    "shutdown",
    "sigterm",
    "sigint",
    "terminate",
    "kill",
    "stop",
    "event"
  ],
  "license": "MIT",
  "name": "exit-hook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/exit-hook.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.1"
}
