{
  "_from": "entities@~1.1.1",
  "_id": "entities@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-blwtClYhtdra7O+AuQ7ftc13cvA=",
  "_location": "/entities",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "entities@~1.1.1",
    "name": "entities",
    "escapedName": "entities",
    "rawSpec": "~1.1.1",
    "saveSpec": null,
    "fetchSpec": "~1.1.1"
  },
  "_requiredBy": [
    "/dom-serializer"
  ],
  "_resolved": "https://registry.npmjs.org/entities/-/entities-1.1.1.tgz",
  "_shasum": "6e5c2d0a5621b5dadaecef80b90edfb5cd7772f0",
  "_spec": "entities@~1.1.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/dom-serializer",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/node-entities/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Encode & decode XML/HTML entities with ease",
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "jshint": "2",
    "mocha": "1",
    "mocha-lcov-reporter": "*"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/fb55/node-entities#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "freeze": true,
    "latedef": "nofunc",
    "noarg": true,
    "nonbsp": true,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": true,
    "eqnull": true,
    "proto": true,
    "smarttabs": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true
    }
  },
  "keywords": [
    "html",
    "xml",
    "entity",
    "encoding"
  ],
  "license": "BSD-like",
  "main": "./index.js",
  "name": "entities",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/node-entities.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "jshint index.js lib/*.js test/*.js",
    "test": "mocha && npm run lint"
  },
  "version": "1.1.1"
}
