{
  "_from": "globule@^1.0.0",
  "_id": "globule@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-g7QtgWF4uYSL5/dn71WxubOrS7JVGCnFPEnoeChJmBnyR9Mw8nGoEwOgJL/RC2Te0WhbsEUCejfH8SZNJ+adYQ==",
  "_location": "/globule",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "globule@^1.0.0",
    "name": "globule",
    "escapedName": "globule",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gaze"
  ],
  "_resolved": "https://registry.npmjs.org/globule/-/globule-1.2.1.tgz",
  "_shasum": "5dffb1b191f22d20797a9369b49eab4e9839696d",
  "_spec": "globule@^1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/gaze",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-globule/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "~7.1.1",
    "lodash": "~4.17.10",
    "minimatch": "~3.0.2"
  },
  "deprecated": false,
  "description": "An easy-to-use wildcard globbing library.",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/cowboy/node-globule",
  "keywords": [
    "glob",
    "file",
    "match",
    "mapping",
    "expand",
    "wildcard",
    "pattern",
    "sync",
    "awesome"
  ],
  "license": "MIT",
  "main": "lib/globule",
  "name": "globule",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-globule.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.2.1"
}
