{
  "_from": "lodash.isarguments@^3.0.0",
  "_id": "lodash.isarguments@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-L1c9hcaiQon/AGY7SRwdM4/zRYo=",
  "_location": "/lodash.isarguments",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.isarguments@^3.0.0",
    "name": "lodash.isarguments",
    "escapedName": "lodash.isarguments",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/lodash.keys"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.isarguments/-/lodash.isarguments-3.1.0.tgz",
  "_shasum": "2f573d85c6a24289ff00663b491c1d338ff3458a",
  "_spec": "lodash.isarguments@^3.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/lodash.keys",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.isArguments` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "isarguments"
  ],
  "license": "MIT",
  "name": "lodash.isarguments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.1.0"
}
