language: node_js
node_js:
- '0.10'
env:
  global:
  - secure: qdX24UIsib/+okMgShObAO20BrYRnh8dcEsMq522uVIRYLwwjx/raTFBEUQImC3tM5Xt1jvth1bWetmTT0zrzN1YgGUDI0yurQbPAdhHEjc63lK2d1QNeTJnpzFyyQ2D/ZtOlNL9xzk0shzFh0cAKm2IS0gxHRrDRkVzR/JtvL0=
  - secure: gyV82GANCt70Llx5v6GkGPVv1X3zOxlf/eMpDXpAt6nMP24dDRx5fi9Z9B546cHl7f4Pq27++8M5FUAexF+zq3nTRX1KvTFLUnpXBVg2RacBWTWOQP09FbdcbUHHSvwsXQuEOT8U6yfiZq6wcBEwKoXIqUUN4QZ+zdcCqOvZ+gw=
  matrix:
  - BROWSER_NAME=chrome BROWSER_VERSION=latest
  - BROWSER_NAME=chrome BROWSER_VERSION=35
  - BROWSER_NAME=chrome BROWSER_VERSION=34
  - BROWSER_NAME=firefox BROWSER_VERSION=latest
  - BROWSER_NAME=firefox BROWSER_VERSION=30
  - BROWSER_NAME=firefox BROWSER_VERSION=29
  - BROWSER_NAME=opera BROWSER_VERSION=latest
  - BROWSER_NAME=opera BROWSER_VERSION=11
  - BROWSER_NAME=safari BROWSER_VERSION=latest
  - BROWSER_NAME=safari BROWSER_VERSION=7
  - BROWSER_NAME=safari BROWSER_VERSION=6
  - BROWSER_NAME=safari BROWSER_VERSION=5
  - BROWSER_NAME=ie BROWSER_VERSION=11
  - BROWSER_NAME=ie BROWSER_VERSION=10
  - BROWSER_NAME=ie BROWSER_VERSION=9
  - BROWSER_NAME=ie BROWSER_VERSION=8
  - BROWSER_NAME=ie BROWSER_VERSION=7
  - BROWSER_NAME=ie BROWSER_VERSION=6
  - BROWSER_NAME=iphone BROWSER_VERSION=7.1
  - BROWSER_NAME=iphone BROWSER_VERSION=7.0
  - BROWSER_NAME=iphone BROWSER_VERSION=6.1
