{
  "_from": "fancy-log@^1.1.0",
  "_id": "fancy-log@1.3.2",
  "_inBundle": false,
  "_integrity": "sha1-9BEl49hPLn2JpD0G2VjI94vha+E=",
  "_location": "/fancy-log",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fancy-log@^1.1.0",
    "name": "fancy-log",
    "escapedName": "fancy-log",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/fancy-log/-/fancy-log-1.3.2.tgz",
  "_shasum": "f41125e3d84f2e7d89a43d06d958c8f78be16be1",
  "_spec": "fancy-log@^1.1.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/gulp-util",
  "author": {
    "name": "Blaine Bublitz",
    "email": "blaine.bublitz@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/js-cli/fancy-log/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Aman Mittal",
      "url": "http://amandeepmittal.github.io/"
    }
  ],
  "dependencies": {
    "ansi-gray": "^0.1.1",
    "color-support": "^1.1.3",
    "time-stamp": "^1.0.0"
  },
  "deprecated": false,
  "description": "Log things, prefixed with a timestamp",
  "devDependencies": {
    "@phated/eslint-config-iceddev": "^0.2.1",
    "code": "^1.5.0",
    "eslint": "^1.3.1",
    "eslint-plugin-mocha": "^0.5.1",
    "eslint-plugin-react": "^3.3.1",
    "lab": "^5.16.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/js-cli/fancy-log#readme",
  "keywords": [
    "console.log",
    "log",
    "logger",
    "logging",
    "pretty",
    "timestamp"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fancy-log",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-cli/fancy-log.git"
  },
  "scripts": {
    "test": "lab -cvL test.js"
  },
  "version": "1.3.2"
}
