{
  "_from": "lodash.template@^3.0.0",
  "_id": "lodash.template@3.6.2",
  "_inBundle": false,
  "_integrity": "sha1-+M3sxhaaJVvpCYrosMU9N4kx0U8=",
  "_location": "/lodash.template",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.template@^3.0.0",
    "name": "lodash.template",
    "escapedName": "lodash.template",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.template/-/lodash.template-3.6.2.tgz",
  "_shasum": "f8cdecc6169a255be9098ae8b0c53d378931d14f",
  "_spec": "lodash.template@^3.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/gulp-util",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._basecopy": "^3.0.0",
    "lodash._basetostring": "^3.0.0",
    "lodash._basevalues": "^3.0.0",
    "lodash._isiterateecall": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.escape": "^3.0.0",
    "lodash.keys": "^3.0.0",
    "lodash.restparam": "^3.0.0",
    "lodash.templatesettings": "^3.0.0"
  },
  "deprecated": false,
  "description": "The modern build of lodash’s `_.template` as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash",
    "lodash-modularized",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "name": "lodash.template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.6.2"
}
