{
  "_from": "tsconfig@^5.0.2",
  "_id": "tsconfig@5.0.3",
  "_inBundle": false,
  "_integrity": "sha1-X0J45wGACWeo/Dg/0ZZIh48qbjo=",
  "_location": "/tsconfig",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tsconfig@^5.0.2",
    "name": "tsconfig",
    "escapedName": "tsconfig",
    "rawSpec": "^5.0.2",
    "saveSpec": null,
    "fetchSpec": "^5.0.2"
  },
  "_requiredBy": [
    "/ts-node"
  ],
  "_resolved": "https://registry.npmjs.org/tsconfig/-/tsconfig-5.0.3.tgz",
  "_shasum": "5f4278e701800967a8fc383fd19648878f2a6e3a",
  "_spec": "tsconfig@^5.0.2",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/ts-node",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/tsconfig/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "basaratali@gmail.com"
    }
  ],
  "dependencies": {
    "any-promise": "^1.3.0",
    "parse-json": "^2.2.0",
    "strip-bom": "^2.0.0",
    "strip-json-comments": "^2.0.0"
  },
  "deprecated": false,
  "description": "Resole and parse `tsconfig.json`, replicating to TypeScript's behaviour",
  "devDependencies": {
    "bluebird": "^3.4.1",
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.0.1",
    "tslint": "^3.13.0",
    "tslint-config-standard": "^1.3.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "files": [
    "dist/",
    "LICENSE",
    "typings.json"
  ],
  "homepage": "https://github.com/TypeStrong/tsconfig",
  "keywords": [
    "TypeScript",
    "compiler",
    "config",
    "tsconfig",
    "json",
    "resolve"
  ],
  "license": "MIT",
  "main": "dist/tsconfig.js",
  "name": "tsconfig",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeStrong/tsconfig.git"
  },
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "rm -rf dist && tsc",
    "lint": "tslint \"src/**/*.ts\"",
    "prepublish": "typings install && npm run build",
    "test": "npm run build && npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- dist/**/*.spec.js -R spec --bail",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail"
  },
  "version": "5.0.3"
}
