{
  "_from": "parse-asn1@^5.0.0",
  "_id": "parse-asn1@5.1.1",
  "_inBundle": false,
  "_integrity": "sha512-KPx7flKXg775zZpnp9SxJlz00gTd4BmJ2yJufSc44gMCRrRQ7NSzAcSJQfifuOLgW6bEi+ftrALtsgALeB2Adw==",
  "_location": "/parse-asn1",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-asn1@^5.0.0",
    "name": "parse-asn1",
    "escapedName": "parse-asn1",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.1.tgz",
  "_shasum": "f6bf293818332bd0dab54efb16087724745e6ca8",
  "_spec": "parse-asn1@^5.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/browserify-sign",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/parse-asn1/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "asn1.js": "^4.0.0",
    "browserify-aes": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3"
  },
  "deprecated": false,
  "description": "utility library for parsing asn1 files for use with browserify-sign.",
  "devDependencies": {
    "standard": "^5.0.0",
    "tape": "^3.4.0"
  },
  "homepage": "https://github.com/crypto-browserify/parse-asn1#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "parse-asn1",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node ./test"
  },
  "version": "5.1.1"
}
