{
  "_from": "ws@1.0.1",
  "_id": "ws@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-fQsqLljN3YGQOcKcneZQReGzEOk=",
  "_location": "/ws",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ws@1.0.1",
    "name": "ws",
    "escapedName": "ws",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/engine.io",
    "/engine.io-client",
    "/selenium-webdriver"
  ],
  "_resolved": "https://registry.npmjs.org/ws/-/ws-1.0.1.tgz",
  "_shasum": "7d0b2a2e58cddd819039c29c9de65045e1b310e9",
  "_spec": "ws@1.0.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/engine.io",
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "bugs": {
    "url": "https://github.com/websockets/ws/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "options": ">=0.0.5",
    "ultron": "1.0.x"
  },
  "deprecated": false,
  "description": "simple to use, blazing fast and thoroughly tested websocket client, server and console for node.js, up-to-date against RFC-6455",
  "devDependencies": {
    "ansi": "0.3.x",
    "benchmark": "0.3.x",
    "bufferutil": "1.2.x",
    "expect.js": "0.3.x",
    "mocha": "2.3.x",
    "should": "8.0.x",
    "tinycolor": "0.0.x",
    "utf-8-validate": "1.2.x"
  },
  "gypfile": true,
  "homepage": "https://github.com/websockets/ws#readme",
  "keywords": [
    "Hixie",
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "license": "MIT",
  "name": "ws",
  "repository": {
    "type": "git",
    "url": "git://github.com/websockets/ws.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.1"
}
