{
  "_from": "socket.io-adapter@0.4.0",
  "_id": "socket.io-adapter@0.4.0",
  "_inBundle": false,
  "_integrity": "sha1-+5+CqxqmUpC/csNleVW5MKmRok8=",
  "_location": "/socket.io-adapter",
  "_phantomChildren": {
    "benchmark": "1.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "socket.io-adapter@0.4.0",
    "name": "socket.io-adapter",
    "escapedName": "socket.io-adapter",
    "rawSpec": "0.4.0",
    "saveSpec": null,
    "fetchSpec": "0.4.0"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-adapter/-/socket.io-adapter-0.4.0.tgz",
  "_shasum": "fb9f82ab1aa65290bf72c3657955b930a991a24f",
  "_spec": "socket.io-adapter@0.4.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-adapter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "2.2.0",
    "socket.io-parser": "2.2.2"
  },
  "deprecated": false,
  "description": "Default socket.io in-memory adapter class.",
  "homepage": "https://github.com/Automattic/socket.io-adapter#readme",
  "license": "MIT",
  "name": "socket.io-adapter",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/socket.io-adapter.git"
  },
  "version": "0.4.0"
}
