{
  "_from": "ansi-gray@^0.1.1",
  "_id": "ansi-gray@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-KWLPVOyXksSFEKPetSRDaGHvclE=",
  "_location": "/ansi-gray",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ansi-gray@^0.1.1",
    "name": "ansi-gray",
    "escapedName": "ansi-gray",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/fancy-log"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-gray/-/ansi-gray-0.1.1.tgz",
  "_shasum": "2962cf54ec9792c48510a3deb524436861ef7251",
  "_spec": "ansi-gray@^0.1.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/fancy-log",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/ansi-gray/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-wrap": "0.1.0"
  },
  "deprecated": false,
  "description": "The color gray, in ansi.",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/ansi-gray",
  "keywords": [
    "gray",
    "256",
    "ansi",
    "cli",
    "color",
    "colors",
    "colour",
    "command",
    "command-line",
    "console",
    "format",
    "formatting",
    "iterm",
    "log",
    "logging",
    "rgb",
    "shell",
    "string",
    "style",
    "styles",
    "styling",
    "terminal",
    "text",
    "tty",
    "xterm"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ansi-gray",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/ansi-gray.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.1"
}
