{
  "_from": "@angular/router@^4.0.0",
  "_id": "@angular/router@4.4.7",
  "_inBundle": false,
  "_integrity": "sha512-WaVnBP41UdrUwReSUgB5YE6C37PrYFSaiFAoPRTx4RC0jeRE+ncFWwessVIh0kvfEK4ROkO3QK2BtLzMUY5GNg==",
  "_location": "/@angular/router",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/router@^4.0.0",
    "name": "@angular/router",
    "escapedName": "@angular%2frouter",
    "scope": "@angular",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-4.4.7.tgz",
  "_shasum": "b642ae00f5f93f5e864f3d2b3e735509cd814c05",
  "_spec": "@angular/router@^4.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - the routing library",
  "es2015": "./@angular/router.js",
  "homepage": "https://github.com/angular/angular/tree/master/packages/router",
  "keywords": [
    "angular",
    "router"
  ],
  "license": "MIT",
  "main": "./bundles/router.umd.js",
  "module": "./@angular/router.es5.js",
  "name": "@angular/router",
  "peerDependencies": {
    "@angular/core": "4.4.7",
    "@angular/common": "4.4.7",
    "@angular/platform-browser": "4.4.7",
    "rxjs": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./router.d.ts",
  "version": "4.4.7"
}
