{
  "_from": "base64-arraybuffer@0.1.2",
  "_id": "base64-arraybuffer@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-R030qfLaJOBd8xWMOx2zw81GoVQ=",
  "_location": "/base64-arraybuffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "base64-arraybuffer@0.1.2",
    "name": "base64-arraybuffer",
    "escapedName": "base64-arraybuffer",
    "rawSpec": "0.1.2",
    "saveSpec": null,
    "fetchSpec": "0.1.2"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.2.tgz",
  "_shasum": "474df4a9f2da24e05df3158c3b1db3c3cd46a154",
  "_spec": "base64-arraybuffer@0.1.2",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/engine.io-parser",
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "http://hertzen.com"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/base64-arraybuffer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Encode/decode base64 data into ArrayBuffers",
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "https://github.com/niklasvh/base64-arraybuffer",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/niklasvh/base64-arraybuffer/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/base64-arraybuffer",
  "name": "base64-arraybuffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklasvh/base64-arraybuffer.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.1.2"
}
