{
  "_from": "dateformat@^1.0.11",
  "_id": "dateformat@1.0.12",
  "_inBundle": false,
  "_integrity": "sha1-nxJLZ1lMk3/3BpMuSmQsyo27/uk=",
  "_location": "/dateformat",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dateformat@^1.0.11",
    "name": "dateformat",
    "escapedName": "dateformat",
    "rawSpec": "^1.0.11",
    "saveSpec": null,
    "fetchSpec": "^1.0.11"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/dateformat/-/dateformat-1.0.12.tgz",
  "_shasum": "9f124b67594c937ff706932e4a642cca8dbbfee9",
  "_spec": "dateformat@^1.0.11",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/gulp-util",
  "author": {
    "name": "Steven Levithan"
  },
  "bin": {
    "dateformat": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-dateformat/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Steven Levithan"
    },
    {
      "name": "Felix Geisendörfer",
      "email": "felix@debuggable.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    }
  ],
  "dependencies": {
    "get-stdin": "^4.0.1",
    "meow": "^3.3.0"
  },
  "deprecated": false,
  "description": "A node.js package for Steven Levithan's excellent dateFormat() function.",
  "devDependencies": {
    "mocha": "2.0.1",
    "underscore": "1.7.0"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/felixge/node-dateformat",
  "license": "MIT",
  "main": "lib/dateformat",
  "maintainers": "Felix Geisendörfer <felix@debuggable.com>",
  "name": "dateformat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixge/node-dateformat.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.12"
}
