{
  "_from": "@types/selenium-webdriver@2.53.37",
  "_id": "@types/selenium-webdriver@2.53.37",
  "_inBundle": false,
  "_integrity": "sha1-NPdDwg5TrnEA7ekIcP3lVN8kR/g=",
  "_location": "/@types/selenium-webdriver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/selenium-webdriver@2.53.37",
    "name": "@types/selenium-webdriver",
    "escapedName": "@types%2fselenium-webdriver",
    "scope": "@types",
    "rawSpec": "2.53.37",
    "saveSpec": null,
    "fetchSpec": "2.53.37"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-2.53.37.tgz",
  "_shasum": "34f743c20e53ae7100ede90870fde554df2447f8",
  "_spec": "@types/selenium-webdriver@2.53.37",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/protractor",
  "author": {
    "name": "Bill Armstrong",
    "email": "https://github.com/BillArmstrong"
  },
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Selenium WebDriverJS",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/selenium-webdriver",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "bd4760bfc61f70ccb4cbbdcade1de0433a4d4d4e60667229840cda16fe9fafc1",
  "version": "2.53.37"
}
