{
  "_from": "ensure-posix-path@^1.0.0",
  "_id": "ensure-posix-path@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-pls+QtC3HPxYXrd0+ZQ8jZuRsMI=",
  "_location": "/ensure-posix-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ensure-posix-path@^1.0.0",
    "name": "ensure-posix-path",
    "escapedName": "ensure-posix-path",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/walk-sync"
  ],
  "_resolved": "https://registry.npmjs.org/ensure-posix-path/-/ensure-posix-path-1.0.2.tgz",
  "_shasum": "a65b3e42d0b71cfc585eb774f9943c8d9b91b0c2",
  "_spec": "ensure-posix-path@^1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/walk-sync",
  "author": {
    "name": "Stefan Penner",
    "email": "stefan.penner@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/ensure-posix-path/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![Build Status](https://travis-ci.org/stefanpenner/ensure-posix-path.svg)](https://travis-ci.org/stefanpenner/ensure-posix-path) [![Build status](https://ci.appveyor.com/api/projects/status/bt015k54b2ohk1oi?svg=true)](https://ci.appveyor.com/project/embercli/ensure-posix-path)",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "path-posix": "^1.0.0",
    "path-win32": "^1.0.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/stefanpenner/ensure-posix-path#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "ensure-posix-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/ensure-posix-path.git"
  },
  "scripts": {
    "test": "mocha test",
    "test:debug": "mocha debug test"
  },
  "version": "1.0.2"
}
