{
  "_from": "@angular/forms@^4.0.0",
  "_id": "@angular/forms@4.4.7",
  "_inBundle": false,
  "_integrity": "sha512-EXGutI4GNBptpwkCQdCTxWAlJll8aCV7m3cA1FHZgFP7VNSgYF0pD+PscM5jSeajG30cRjaKxgL4cqj6yMMtww==",
  "_location": "/@angular/forms",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/forms@^4.0.0",
    "name": "@angular/forms",
    "escapedName": "@angular%2fforms",
    "scope": "@angular",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/forms/-/forms-4.4.7.tgz",
  "_shasum": "f9503ad8f4bd77a7ba93714afea46c4944887758",
  "_spec": "@angular/forms@^4.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - directives and services for creating forms",
  "es2015": "./@angular/forms.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/forms.umd.js",
  "module": "./@angular/forms.es5.js",
  "name": "@angular/forms",
  "peerDependencies": {
    "@angular/core": "4.4.7",
    "@angular/common": "4.4.7",
    "@angular/platform-browser": "4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./forms.d.ts",
  "version": "4.4.7"
}
