{
  "_from": "jasmine-spec-reporter@2.5.0",
  "_id": "jasmine-spec-reporter@2.5.0",
  "_inBundle": false,
  "_integrity": "sha1-EuR4LmRFwN+ruN70xS7dMPY2LUI=",
  "_location": "/jasmine-spec-reporter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jasmine-spec-reporter@2.5.0",
    "name": "jasmine-spec-reporter",
    "escapedName": "jasmine-spec-reporter",
    "rawSpec": "2.5.0",
    "saveSpec": null,
    "fetchSpec": "2.5.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine-spec-reporter/-/jasmine-spec-reporter-2.5.0.tgz",
  "_shasum": "12e4782e6445c0dfabb8def4c52edd30f6362d42",
  "_spec": "jasmine-spec-reporter@2.5.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "Bastien Caudan"
  },
  "bugs": {
    "url": "https://github.com/bcaudan/jasmine-spec-reporter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "colors": "1.1.2"
  },
  "deprecated": false,
  "description": "Spec reporter for jasmine behavior-driven development framework",
  "devDependencies": {
    "coffee-script": "1.9.3",
    "coveralls": "2.11.2",
    "istanbul": "0.3.17",
    "jasmine": "2.4.1",
    "jasmine-core": "2.4.1",
    "protractor": "^3.0.0"
  },
  "homepage": "https://github.com/bcaudan/jasmine-spec-reporter",
  "keywords": [
    "jasmine",
    "reporter",
    "bdd",
    "spec",
    "protractor"
  ],
  "license": "Apache-2.0",
  "main": "src/jasmine-spec-reporter.js",
  "name": "jasmine-spec-reporter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcaudan/jasmine-spec-reporter.git"
  },
  "scripts": {
    "coverage": "rm -rf coverage && node node_modules/istanbul/lib/cli.js cover node_modules/jasmine/bin/jasmine.js",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "example": "node example/run-example.js",
    "open-coverage": "npm run coverage && open ./coverage/lcov-report/index.html",
    "protractor-example": "node node_modules/protractor/bin/protractor example/protractor.conf.js",
    "test": "node node_modules/jasmine/bin/jasmine.js",
    "webdriver-start": "node node_modules/protractor/bin/webdriver-manager start",
    "webdriver-update": "node node_modules/protractor/bin/webdriver-manager update"
  },
  "version": "2.5.0"
}
