{
  "_from": "url-loader@^0.5.7",
  "_id": "url-loader@0.5.9",
  "_inBundle": false,
  "_integrity": "sha512-B7QYFyvv+fOBqBVeefsxv6koWWtjmHaMFT6KZWti4KRw8YUD/hOU+3AECvXuzyVawIBx3z7zQRejXCDSO5kk1Q==",
  "_location": "/url-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "url-loader@^0.5.7",
    "name": "url-loader",
    "escapedName": "url-loader",
    "rawSpec": "^0.5.7",
    "saveSpec": null,
    "fetchSpec": "^0.5.7"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/url-loader/-/url-loader-0.5.9.tgz",
  "_shasum": "cc8fea82c7b906e7777019250869e569e995c295",
  "_spec": "url-loader@^0.5.7",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/url-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.0.2",
    "mime": "1.3.x"
  },
  "deprecated": false,
  "description": "url loader module for webpack",
  "devDependencies": {
    "standard-version": "^4.0.0"
  },
  "homepage": "https://github.com/webpack/url-loader#readme",
  "license": "MIT",
  "name": "url-loader",
  "peerDependencies": {
    "file-loader": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/url-loader.git"
  },
  "scripts": {
    "release": "standard-version"
  },
  "version": "0.5.9"
}
