{
  "_from": "component-bind@1.0.0",
  "_id": "component-bind@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-AMYIq33Nk4l8AAllGx06jh5zu9E=",
  "_location": "/component-bind",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "component-bind@1.0.0",
    "name": "component-bind",
    "escapedName": "component-bind",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz",
  "_shasum": "00c608ab7dcd93897c0009651b1d3a8e1e73bbd1",
  "_spec": "component-bind@1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/socket.io-client",
  "bugs": {
    "url": "https://github.com/component/bind/issues"
  },
  "bundleDependencies": false,
  "component": {
    "scripts": {
      "bind/index.js": "index.js"
    }
  },
  "deprecated": false,
  "description": "function binding utility",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "homepage": "https://github.com/component/bind#readme",
  "keywords": [
    "bind",
    "utility"
  ],
  "name": "component-bind",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/bind.git"
  },
  "version": "1.0.0"
}
