{
  "_from": "ts-node@1.2.1",
  "_id": "ts-node@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-EI8eQzZuJfUiPoVJ+nxtz3gO2iM=",
  "_location": "/ts-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ts-node@1.2.1",
    "name": "ts-node",
    "escapedName": "ts-node",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ts-node/-/ts-node-1.2.1.tgz",
  "_shasum": "108f1e43366e25f5223e8549fa7c6dcf780eda23",
  "_spec": "ts-node@1.2.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bin": {
    "ts-node": "dist/bin.js"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "arrify": "^1.0.0",
    "chalk": "^1.1.1",
    "diff": "^2.1.1",
    "make-error": "^1.1.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pinkie": "^2.0.4",
    "source-map-support": "^0.4.0",
    "tsconfig": "^5.0.2",
    "xtend": "^4.0.0"
  },
  "deprecated": false,
  "description": "TypeScript execution environment and REPL for node",
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.1.0",
    "ntypescript": "^1.201507091536.1",
    "proxyquire": "^1.7.2",
    "semver": "^5.1.0",
    "tslint": "^3.13.0",
    "tslint-config-standard": "^1.3.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "files": [
    "dist/",
    "typings.js",
    "register.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/TypeStrong/ts-node",
  "keywords": [
    "typescript",
    "node",
    "runtime",
    "environment",
    "ts",
    "compiler"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "ts-node",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/ts-node.git"
  },
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "rm -rf dist && tsc",
    "lint": "tslint \"src/**/*.ts\"",
    "prepublish": "typings install && npm run build",
    "test": "npm run build && npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- dist/**/*.spec.js -R spec --bail",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail"
  },
  "version": "1.2.1"
}
