{
  "_from": "@types/jasmine@2.5.38",
  "_id": "@types/jasmine@2.5.38",
  "_inBundle": false,
  "_integrity": "sha1-pDeRJMSSHU4h3lTsdGacnps1Zxc=",
  "_location": "/@types/jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/jasmine@2.5.38",
    "name": "@types/jasmine",
    "escapedName": "@types%2fjasmine",
    "scope": "@types",
    "rawSpec": "2.5.38",
    "saveSpec": null,
    "fetchSpec": "2.5.38"
  },
  "_requiredBy": [
    "#DEV:/",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.38.tgz",
  "_shasum": "a4379124c4921d4e21de54ec74669c9e9b356717",
  "_spec": "@types/jasmine@2.5.38",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "Boris Yankov",
    "email": "https://github.com/borisyankov/"
  },
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Jasmine 2.5",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jasmine",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "deae5b77cefabcb3a692eff958b0cfe55516a87b535b4247349dbe4fc5f835f6",
  "typings": "index.d.ts",
  "version": "2.5.38"
}
