{
  "_from": "vinyl@^0.5.0",
  "_id": "vinyl@0.5.3",
  "_inBundle": false,
  "_integrity": "sha1-sEVbOPxeDPMNQyUTLkYZcMIJHN4=",
  "_location": "/vinyl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vinyl@^0.5.0",
    "name": "vinyl",
    "escapedName": "vinyl",
    "rawSpec": "^0.5.0",
    "saveSpec": null,
    "fetchSpec": "^0.5.0"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl/-/vinyl-0.5.3.tgz",
  "_shasum": "b0455b38fc5e0cf30d4325132e461970c2091cde",
  "_spec": "vinyl@^0.5.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/gulp-util",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/vinyl/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clone": "^1.0.0",
    "clone-stats": "^0.0.1",
    "replace-ext": "0.0.1"
  },
  "deprecated": false,
  "description": "A virtual file format",
  "devDependencies": {
    "buffer-equal": "0.0.1",
    "event-stream": "^3.1.0",
    "istanbul": "^0.3.0",
    "istanbul-coveralls": "^1.0.1",
    "jshint": "^2.4.1",
    "lodash.templatesettings": "^3.1.0",
    "mocha": "^2.0.0",
    "rimraf": "^2.2.5",
    "should": "^7.0.0"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "http://github.com/wearefractal/vinyl",
  "license": "MIT",
  "main": "./index.js",
  "name": "vinyl",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/vinyl.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha && istanbul-coveralls",
    "test": "mocha && jshint lib"
  },
  "version": "0.5.3"
}
