{
  "_from": "karma-sourcemap-loader@^0.3.7",
  "_id": "karma-sourcemap-loader@0.3.7",
  "_inBundle": false,
  "_integrity": "sha1-kTIsd/jxPUb+0GKwQuEAnUxFBdg=",
  "_location": "/karma-sourcemap-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "karma-sourcemap-loader@^0.3.7",
    "name": "karma-sourcemap-loader",
    "escapedName": "karma-sourcemap-loader",
    "rawSpec": "^0.3.7",
    "saveSpec": null,
    "fetchSpec": "^0.3.7"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/karma-sourcemap-loader/-/karma-sourcemap-loader-0.3.7.tgz",
  "_shasum": "91322c77f8f13d46fed062b042e1009d4c4505d8",
  "_spec": "karma-sourcemap-loader@^0.3.7",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Gabriele Genta",
    "email": "gabriele.genta@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/demerzel3/karma-sourcemap-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.2"
  },
  "deprecated": false,
  "description": "Karma plugin that locates and loads existing javascript source map files.",
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/demerzel3/karma-sourcemap-loader#readme",
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "source-maps",
    "javascript"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "karma-sourcemap-loader",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/demerzel3/karma-sourcemap-loader.git"
  },
  "version": "0.3.7"
}
