{
  "_from": "caniuse-db@^1.0.30000634",
  "_id": "caniuse-db@1.0.30000883",
  "_inBundle": false,
  "_integrity": "sha512-7uo4mQgSWK9lmGKpuXhW1HYfOOF3le+coG/h0Op/AAEvjOuVO9mQQo4EW2WrtOZgxgnLIxVVr57aKT8G5woFoQ==",
  "_location": "/caniuse-db",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "caniuse-db@^1.0.30000634",
    "name": "caniuse-db",
    "escapedName": "caniuse-db",
    "rawSpec": "^1.0.30000634",
    "saveSpec": null,
    "fetchSpec": "^1.0.30000634"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/browserslist",
    "/caniuse-api"
  ],
  "_resolved": "https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000883.tgz",
  "_shasum": "976f22d6a9be119b342d5ce6c7ee98fc6e0bc94a",
  "_spec": "caniuse-db@^1.0.30000634",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/autoprefixer",
  "author": {
    "name": "Alexis Deveria",
    "email": "adeveria@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Fyrd/caniuse/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Raw browser/feature support data from caniuse.com",
  "homepage": "https://github.com/Fyrd/caniuse#readme",
  "keywords": [
    "support",
    "css",
    "js",
    "html5",
    "svg"
  ],
  "license": "CC-BY-4.0",
  "name": "caniuse-db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fyrd/caniuse.git"
  },
  "version": "1.0.30000883"
}
