{
  "_from": "postcss-loader@^0.9.1",
  "_id": "postcss-loader@0.9.1",
  "_inBundle": false,
  "_integrity": "sha1-h6PnD1jkbWinW63Gcl2epHc/0dc=",
  "_location": "/postcss-loader",
  "_phantomChildren": {
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-loader@^0.9.1",
    "name": "postcss-loader",
    "escapedName": "postcss-loader",
    "rawSpec": "^0.9.1",
    "saveSpec": null,
    "fetchSpec": "^0.9.1"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-loader/-/postcss-loader-0.9.1.tgz",
  "_shasum": "87a3e70f58e46d68a75badc6725d9ea4773fd1d7",
  "_spec": "postcss-loader@^0.9.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^0.2.14",
    "postcss": "^5.0.19"
  },
  "deprecated": false,
  "description": "PostCSS loader for webpack",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint-config-postcss": "2.0.2",
    "fs-extra": "0.30.0",
    "gulp": "3.9.1",
    "gulp-eslint": "2.0.0",
    "gulp-mocha": "2.2.0",
    "json-loader": "0.5.4",
    "postcss-js": "0.1.2",
    "postcss-safe-parser": "1.0.7",
    "raw-loader": "0.5.1",
    "webpack-stream": "3.2.0"
  },
  "homepage": "https://github.com/postcss/postcss-loader#readme",
  "keywords": [
    "webpack",
    "loader",
    "css",
    "postcss",
    "postcss-runner"
  ],
  "license": "MIT",
  "name": "postcss-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-loader.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "0.9.1"
}
