{
  "_from": "lodash.clonedeep@^4.3.2",
  "_id": "lodash.clonedeep@4.5.0",
  "_inBundle": false,
  "_integrity": "sha1-4j8/nE+Pvd6HJSnBBxhXoIblzO8=",
  "_location": "/lodash.clonedeep",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.clonedeep@^4.3.2",
    "name": "lodash.clonedeep",
    "escapedName": "lodash.clonedeep",
    "rawSpec": "^4.3.2",
    "saveSpec": null,
    "fetchSpec": "^4.3.2"
  },
  "_requiredBy": [
    "/node-sass",
    "/stylus-loader"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-4.5.0.tgz",
  "_shasum": "e23f3f9c4f8fbdde872529c1071857a086e5ccef",
  "_spec": "lodash.clonedeep@^4.3.2",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/node-sass",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.cloneDeep` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "clonedeep"
  ],
  "license": "MIT",
  "name": "lodash.clonedeep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.5.0"
}
