{
  "_from": "tsickle@^0.2",
  "_id": "tsickle@0.2.6",
  "_inBundle": false,
  "_integrity": "sha1-rUq/kudOvfP7WqGHyoWwIGb+Ghs=",
  "_location": "/tsickle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tsickle@^0.2",
    "name": "tsickle",
    "escapedName": "tsickle",
    "rawSpec": "^0.2",
    "saveSpec": null,
    "fetchSpec": "^0.2"
  },
  "_requiredBy": [
    "/@angular/tsc-wrapped"
  ],
  "_resolved": "https://registry.npmjs.org/tsickle/-/tsickle-0.2.6.tgz",
  "_shasum": "ad4abf92e74ebdf3fb5aa187ca85b02066fe1a1b",
  "_spec": "tsickle@^0.2",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/@angular/tsc-wrapped",
  "bin": {
    "tsickle": "build/src/main.js"
  },
  "bugs": {
    "url": "https://github.com/angular/tsickle/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Evan Martin",
      "email": "evanm@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Alex Eagle",
      "email": "alexeagle@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Martin Probst",
      "email": "martinprobst@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Rado Kirov",
      "email": "radokirov@google.com",
      "url": "https://angular.io/"
    }
  ],
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.2"
  },
  "deprecated": false,
  "description": "Transpile TypeScript code to JavaScript with Closure annotations.",
  "devDependencies": {
    "@types/chai": "^3.4.32",
    "@types/glob": "^5.0.29",
    "@types/google-closure-compiler": "0.0.18",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/mkdirp": "^0.3.28",
    "@types/mocha": "^2.2.31",
    "@types/node": "^6.0.38",
    "@types/source-map": "^0.1.27",
    "@types/source-map-support": "^0.2.27",
    "chai": "^3.5.0",
    "clang-format": "^1.0.45",
    "glob": "^7.0.0",
    "google-closure-compiler": "^20161024.1.0",
    "gulp": "^3.8.11",
    "gulp-clang-format": "^1.0.22",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-tslint": "^6.1.1",
    "gulp-typescript": "^3.0.0",
    "gulp-util": "^3.0.4",
    "merge2": "^1.0.2",
    "temp": "^0.8.1",
    "tslint": "^3.15.1",
    "typescript": "~2.0.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/angular/tsickle",
  "keywords": [
    "typescript",
    "closure"
  ],
  "license": "MIT",
  "main": "build/src/tsickle.js",
  "name": "tsickle",
  "peerDependencies": {
    "typescript": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/tsickle.git"
  },
  "scripts": {
    "prepublish": "gulp compile",
    "test": "gulp test"
  },
  "typings": "build/definitions/tsickle.d.ts",
  "version": "0.2.6"
}
