{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "target": "es5",
    "lib": ["es5", "es6", "es2015.collection", "es2015.iterable", "dom"],
    "jsx": "react",
    "types": ["node", "mocha"],
    "strictNullChecks": true
  },
  "files": [
    "src/cli_support.ts",
    "src/decorator-annotator.ts",
    "src/es5processor.ts",
    "src/jsdoc.ts",
    "src/main.ts",
    "src/rewriter.ts",
    "src/tsickle.ts",
    "src/type-translator.ts",
    "src/util.ts",
    "test/decorator-annotator_test.ts",
    "test/e2e_test.ts",
    "test/es5processor_test.ts",
    "test/jsdoc_test.ts",
    "test/source_map_test.ts",
    "test/test_support.ts",
    "test/tsickle_test.ts",
    "test/type-translator_test.ts"
  ]
}
