{
  "_from": "compression@^1.5.2",
  "_id": "compression@1.7.3",
  "_inBundle": false,
  "_integrity": "sha512-HSjyBG5N1Nnz7tF2+O7A9XUhyjru71/fwgNb7oIsEVHR0WShfs2tIS/EySLgiTe98aOK18YDlMXpzjCXY/n9mg==",
  "_location": "/compression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "compression@^1.5.2",
    "name": "compression",
    "escapedName": "compression",
    "rawSpec": "^1.5.2",
    "saveSpec": null,
    "fetchSpec": "^1.5.2"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/compression/-/compression-1.7.3.tgz",
  "_shasum": "27e0e176aaf260f7f2c2813c3e440adb9f1993db",
  "_spec": "compression@^1.5.2",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/webpack-dev-server",
  "bugs": {
    "url": "https://github.com/expressjs/compression/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.5",
    "bytes": "3.0.0",
    "compressible": "~2.0.14",
    "debug": "2.6.9",
    "on-headers": "~1.0.1",
    "safe-buffer": "5.1.2",
    "vary": "~1.1.2"
  },
  "deprecated": false,
  "description": "Node.js compression middleware",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/compression#readme",
  "license": "MIT",
  "name": "compression",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/compression.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
  },
  "version": "1.7.3"
}
