{
  "_from": "exists-sync@0.0.3",
  "_id": "exists-sync@0.0.3",
  "_inBundle": false,
  "_integrity": "sha1-uRAAC+27ETs3i4L19adjgQdiLc8=",
  "_location": "/exists-sync",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "exists-sync@0.0.3",
    "name": "exists-sync",
    "escapedName": "exists-sync",
    "rawSpec": "0.0.3",
    "saveSpec": null,
    "fetchSpec": "0.0.3"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/exists-sync/-/exists-sync-0.0.3.tgz",
  "_shasum": "b910000bedbb113b378b82f5f5a7638107622dcf",
  "_spec": "exists-sync@0.0.3",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Jake Bixby"
  },
  "bugs": {
    "url": "https://github.com/ember-cli/exists-sync/issues"
  },
  "bundleDependencies": false,
  "deprecated": "Please replace with usage of fs.existsSync",
  "description": "existsSync that also checks for symlinks",
  "devDependencies": {
    "chai": "^3.0.0",
    "fs-extra": "^0.19.0",
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/ember-cli/exists-sync#readme",
  "keywords": [
    "fs",
    "existsSync",
    "exists",
    "lstatSync"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "exists-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-cli/exists-sync.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "0.0.3"
}
