{
  "_from": "inquirer@^0.12.0",
  "_id": "inquirer@0.12.0",
  "_inBundle": false,
  "_integrity": "sha1-HvK/1jUE3wvHV4X/+MLEHfEvB34=",
  "_location": "/inquirer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "inquirer@^0.12.0",
    "name": "inquirer",
    "escapedName": "inquirer",
    "rawSpec": "^0.12.0",
    "saveSpec": null,
    "fetchSpec": "^0.12.0"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/inquirer/-/inquirer-0.12.0.tgz",
  "_shasum": "1ef2bfd63504df0bc75785fff8c2c41df12f077e",
  "_spec": "inquirer@^0.12.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com"
  },
  "bugs": {
    "url": "https://github.com/SBoudrias/Inquirer.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-escapes": "^1.1.0",
    "ansi-regex": "^2.0.0",
    "chalk": "^1.0.0",
    "cli-cursor": "^1.0.1",
    "cli-width": "^2.0.0",
    "figures": "^1.3.5",
    "lodash": "^4.3.0",
    "readline2": "^1.0.1",
    "run-async": "^0.1.0",
    "rx-lite": "^3.1.2",
    "string-width": "^1.0.1",
    "strip-ansi": "^3.0.0",
    "through": "^2.3.6"
  },
  "deprecated": false,
  "description": "A collection of common interactive command line user interfaces.",
  "devDependencies": {
    "chai": "^3.0.0",
    "cmdify": "^0.0.4",
    "grunt": "^0.4.1",
    "grunt-cli": "^0.1.8",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.1",
    "mockery": "^1.4.0",
    "sinon": "^1.12.1"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/SBoudrias/Inquirer.js#readme",
  "keywords": [
    "command",
    "prompt",
    "stdin",
    "cli",
    "tty",
    "menu"
  ],
  "license": "MIT",
  "main": "lib/inquirer.js",
  "name": "inquirer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBoudrias/Inquirer.js.git"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "version": "0.12.0"
}
