{
  "_from": "cssauron@^1.4.0",
  "_id": "cssauron@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-pmAt/34EqDBtwNuaVR6S6LVmKtg=",
  "_location": "/cssauron",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cssauron@^1.4.0",
    "name": "cssauron",
    "escapedName": "cssauron",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/codelyzer"
  ],
  "_resolved": "https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz",
  "_shasum": "a6602dff7e04a8306dc0db9a551e92e8b5662ad8",
  "_spec": "cssauron@^1.4.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/codelyzer",
  "author": {
    "name": "Chris Dickinson",
    "email": "chris@neversaw.us"
  },
  "bugs": {
    "url": "https://github.com/chrisdickinson/cssauron/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "through": "X.X.X"
  },
  "deprecated": false,
  "description": "create matching selectors from css for your very own nested object hierarchy",
  "devDependencies": {
    "tape": "~2.0.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/chrisdickinson/cssauron#readme",
  "keywords": [
    "css",
    "selector",
    "parser",
    "match"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cssauron",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/cssauron.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "1.4.0"
}
