{
  "_from": "stylus@^0.54.5",
  "_id": "stylus@0.54.5",
  "_inBundle": false,
  "_integrity": "sha1-QrlWCTHKcJDOhRWnmLqeaqPW3Hk=",
  "_location": "/stylus",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stylus@^0.54.5",
    "name": "stylus",
    "escapedName": "stylus",
    "rawSpec": "^0.54.5",
    "saveSpec": null,
    "fetchSpec": "^0.54.5"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/stylus/-/stylus-0.54.5.tgz",
  "_shasum": "42b9560931ca7090ce8515a798ba9e6aa3d6dc79",
  "_spec": "stylus@^0.54.5",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bin": {
    "stylus": "./bin/stylus"
  },
  "browserify": "./lib/browserify.js",
  "bugs": {
    "url": "https://github.com/stylus/stylus/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "css-parse": "1.7.x",
    "debug": "*",
    "glob": "7.0.x",
    "mkdirp": "0.5.x",
    "sax": "0.5.x",
    "source-map": "0.1.x"
  },
  "deprecated": false,
  "description": "Robust, expressive, and feature-rich CSS superset",
  "devDependencies": {
    "jscoverage": "0.3.8",
    "mocha": "*",
    "should": "8.x"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/stylus/stylus",
  "keywords": [
    "css",
    "parser",
    "style",
    "stylesheets",
    "jade",
    "language"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "stylus",
  "repository": {
    "type": "git",
    "url": "git://github.com/stylus/stylus.git"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha test/ test/middleware/ --require should --bail --check-leaks --reporter dot",
    "test-cov": "mocha test/ test/middleware/ --require should --bail --reporter html-cov > coverage.html"
  },
  "version": "0.54.5"
}
