{
  "_from": "xmlbuilder@>=1.0.0",
  "_id": "xmlbuilder@10.0.0",
  "_inBundle": false,
  "_integrity": "sha512-7RWHlmF1yU/E++BZkRQTEv8ZFAhZ+YHINUAxiZ5LQTKRQq//igpiY8rh7dJqPzgb/IzeC5jH9P7OaCERfM9DwA==",
  "_location": "/xmlbuilder",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xmlbuilder@>=1.0.0",
    "name": "xmlbuilder",
    "escapedName": "xmlbuilder",
    "rawSpec": ">=1.0.0",
    "saveSpec": null,
    "fetchSpec": ">=1.0.0"
  },
  "_requiredBy": [
    "/xml2js"
  ],
  "_resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-10.0.0.tgz",
  "_shasum": "c64e52f8ae097fe5fd46d1c38adaade071ee1b55",
  "_spec": "xmlbuilder@>=1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/xml2js",
  "author": {
    "name": "Ozgur Ozcitak",
    "email": "oozcitak@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/oozcitak/xmlbuilder-js/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "An XML builder for node.js",
  "devDependencies": {
    "coffee-coverage": "2.*",
    "coffeescript": "1.*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "http://github.com/oozcitak/xmlbuilder-js",
  "keywords": [
    "xml",
    "xmlbuilder"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "xmlbuilder",
  "repository": {
    "type": "git",
    "url": "git://github.com/oozcitak/xmlbuilder-js.git"
  },
  "scripts": {
    "postpublish": "rm -rf lib",
    "prepublishOnly": "coffee -co lib src",
    "test": "mocha \"test/**/*.coffee\" && istanbul report text lcov"
  },
  "version": "10.0.0"
}
