{
  "_from": "array-differ@^1.0.0",
  "_id": "array-differ@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-7/UuN1gknTO+QCuLuOVkuytdQDE=",
  "_location": "/array-differ",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-differ@^1.0.0",
    "name": "array-differ",
    "escapedName": "array-differ",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/array-differ/-/array-differ-1.0.0.tgz",
  "_shasum": "eff52e3758249d33be402b8bb8e564bb2b5d4031",
  "_spec": "array-differ@^1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/gulp-util",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/array-differ/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Create an array with values that are present in the first input array but not additional ones",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/array-differ#readme",
  "keywords": [
    "array",
    "difference",
    "diff",
    "differ",
    "filter",
    "exclude"
  ],
  "license": "MIT",
  "name": "array-differ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/array-differ.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
