{
  "_from": "benchmark@1.0.0",
  "_id": "benchmark@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-Lx4vpMNZ8REiqhgwgiGOlX45DHM=",
  "_location": "/benchmark",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "benchmark@1.0.0",
    "name": "benchmark",
    "escapedName": "benchmark",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/socket.io-adapter/socket.io-parser",
    "/socket.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/benchmark/-/benchmark-1.0.0.tgz",
  "_shasum": "2f1e2fa4c359f11122aa183082218e957e390c73",
  "_spec": "benchmark@1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/socket.io-adapter/node_modules/socket.io-parser",
  "author": {
    "name": "Mathias Bynens",
    "email": "mathias@benchmarkjs.com",
    "url": "http://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/bestiejs/benchmark.js/issues",
    "email": "bugs@benchmarkjs.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A benchmarking library that works on nearly all JavaScript platforms, supports high-resolution timers, and returns statistically significant results.",
  "directories": {
    "doc": "./doc",
    "test": "./test"
  },
  "engines": [
    "node",
    "rhino"
  ],
  "homepage": "http://benchmarkjs.com/",
  "keywords": [
    "benchmark",
    "narwhal",
    "node",
    "performance",
    "ringo",
    "speed"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "main": "benchmark",
  "maintainers": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@benchmarkjs.com",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "name": "benchmark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestiejs/benchmark.js.git"
  },
  "version": "1.0.0"
}
