{
  "_from": "semver@^5.1.0",
  "_id": "semver@5.5.1",
  "_inBundle": false,
  "_integrity": "sha512-PqpAxfrEhlSUWge8dwIp4tZnQ25DIOthpiaHNIthsjEFQD6EvqUKUDM7L8O2rShkFccYo1VjJR0coWfNkCubRw==",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semver@^5.1.0",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "^5.1.0",
    "saveSpec": null,
    "fetchSpec": "^5.1.0"
  },
  "_requiredBy": [
    "/@ngtools/webpack",
    "/angular-cli",
    "/normalize-package-data",
    "/package-json",
    "/protractor/webdriver-manager",
    "/semver-diff",
    "/semver-dsl"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-5.5.1.tgz",
  "_shasum": "7dfdd8814bdb7cabc7be0fb1d734cfb66c940477",
  "_spec": "semver@^5.1.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "bin": {
    "semver": "./bin/semver"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^12.0.1"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov -J"
  },
  "version": "5.5.1"
}
