{
  "_from": "karma-remap-istanbul@^0.2.1",
  "_id": "karma-remap-istanbul@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-HN9shaVcayDpxxScCoxVUzA42dk=",
  "_location": "/karma-remap-istanbul",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "karma-remap-istanbul@^0.2.1",
    "name": "karma-remap-istanbul",
    "escapedName": "karma-remap-istanbul",
    "rawSpec": "^0.2.1",
    "saveSpec": null,
    "fetchSpec": "^0.2.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-remap-istanbul/-/karma-remap-istanbul-0.2.2.tgz",
  "_shasum": "1cdf6c85a55c6b20e9c7149c0a8c55533038d9d9",
  "_spec": "karma-remap-istanbul@^0.2.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "Marc A. Harnos",
    "email": "mharnos@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/marcules/karma-remap-istanbul/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "istanbul": "^0.4.3",
    "remap-istanbul": "^0.6.4"
  },
  "deprecated": false,
  "description": "Call remap-istanbul as a karma reporter, enabling remapped reports on watch",
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/marcules/karma-remap-istanbul#readme",
  "keywords": [
    "remap-istanbul",
    "karma-plugin",
    "karma-reporter"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "karma-remap-istanbul",
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcules/karma-remap-istanbul.git"
  },
  "version": "0.2.2"
}
