{
  "_from": "callsite@1.0.0",
  "_id": "callsite@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-KAOY5dZkvXQDi28JBRU+borxvCA=",
  "_location": "/callsite",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "callsite@1.0.0",
    "name": "callsite",
    "escapedName": "callsite",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/better-assert"
  ],
  "_resolved": "https://registry.npmjs.org/callsite/-/callsite-1.0.0.tgz",
  "_shasum": "280398e5d664bd74038b6f0905153e6e8af1bc20",
  "_spec": "callsite@1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/better-assert",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "access to v8's CallSites",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "stack",
    "trace",
    "line"
  ],
  "main": "index",
  "name": "callsite",
  "version": "1.0.0"
}
