{
  "_from": "karma-webpack@^1.8.0",
  "_id": "karma-webpack@1.8.1",
  "_inBundle": false,
  "_integrity": "sha1-OdX9Lt7qPMPvW0BZibN9Ww5qO04=",
  "_location": "/karma-webpack",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "karma-webpack@^1.8.0",
    "name": "karma-webpack",
    "escapedName": "karma-webpack",
    "rawSpec": "^1.8.0",
    "saveSpec": null,
    "fetchSpec": "^1.8.0"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/karma-webpack/-/karma-webpack-1.8.1.tgz",
  "_shasum": "39d5fd2edeea3cc3ef5b405989b37d5b0e6a3b4e",
  "_spec": "karma-webpack@^1.8.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/karma-webpack/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "async": "~0.9.0",
    "loader-utils": "^0.2.5",
    "lodash": "^3.8.0",
    "source-map": "^0.1.41",
    "webpack-dev-middleware": "^1.0.11"
  },
  "deprecated": false,
  "description": "Use webpack with karma",
  "devDependencies": {
    "add-stream": "^1.0.0",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "conventional-changelog": "^1.1.0",
    "cross-env": "^2.0.0",
    "cz-conventional-changelog": "^1.1.6",
    "del": "^2.2.1",
    "eslint": "^3.1.1",
    "eslint-plugin-babel": "^3.3.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "istanbul": "^0.4.4",
    "karma": "^1.x",
    "karma-chrome-launcher": "~1.0.1",
    "karma-mocha": "~1.1.1",
    "karma-spec-reporter": "~0.0.22",
    "mocha": "^2.5.3"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "http://github.com/webpack/karma-webpack",
  "license": "MIT",
  "name": "karma-webpack",
  "peerDependencies": {
    "webpack": "^1.1.0 || ^2 || ^2.1.0-beta || ^2.2.0-rc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/karma-webpack.git"
  },
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp build.watch",
    "clean": "gulp clean",
    "generate.changelog": "node scripts/release/generate-changelog.js",
    "gulp": "gulp",
    "lint": "gulp lint",
    "pretest": "npm run lint",
    "publish.version": "npm run build && sh scripts/release/npm-publish.sh",
    "test": "npm run test.unit",
    "test.integration": "npm run build && karma start --single-run",
    "test.unit": "mocha --compilers js:babel-register --full-trace --check-leaks test/unit",
    "travis": "npm run test.unit && npm run test.integration"
  },
  "version": "1.8.1"
}
