{
  "_from": "script-loader@^0.7.0",
  "_id": "script-loader@0.7.2",
  "_inBundle": false,
  "_integrity": "sha512-UMNLEvgOAQuzK8ji8qIscM3GIrRCWN6MmMXGD4SD5l6cSycgGsCo0tX5xRnfQcoghqct0tjHjcykgI1PyBE2aA==",
  "_location": "/script-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "script-loader@^0.7.0",
    "name": "script-loader",
    "escapedName": "script-loader",
    "rawSpec": "^0.7.0",
    "saveSpec": null,
    "fetchSpec": "^0.7.0"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/script-loader/-/script-loader-0.7.2.tgz",
  "_shasum": "2016db6f86f25f5cf56da38915d83378bb166ba7",
  "_spec": "script-loader@^0.7.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/script-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "raw-loader": "~0.5.1"
  },
  "deprecated": false,
  "description": "script loader module for webpack",
  "devDependencies": {
    "standard-version": "^4.2.0"
  },
  "homepage": "https://github.com/webpack/script-loader",
  "license": "MIT",
  "name": "script-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/script-loader.git"
  },
  "scripts": {
    "release": "standard-version"
  },
  "version": "0.7.2"
}
