{
  "_from": "base64id@0.1.0",
  "_id": "base64id@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-As4P3u4M709ACA4ec+g08LG/zj8=",
  "_location": "/base64id",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "base64id@0.1.0",
    "name": "base64id",
    "escapedName": "base64id",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/engine.io"
  ],
  "_resolved": "https://registry.npmjs.org/base64id/-/base64id-0.1.0.tgz",
  "_shasum": "02ce0fdeee0cef4f40080e1e73e834f0b1bfce3f",
  "_spec": "base64id@0.1.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/engine.io",
  "author": {
    "name": "Kristian Faeldt",
    "email": "faeldt_kristian@cyberagent.co.jp"
  },
  "bugs": {
    "url": "https://github.com/faeldt/base64id/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Generates a base64 id",
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/faeldt/base64id#readme",
  "main": "./lib/base64id.js",
  "name": "base64id",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faeldt/base64id.git"
  },
  "version": "0.1.0"
}
