{
  "_from": "sigmund@~1.0.0",
  "_id": "sigmund@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-P/IfGYytIXX587eBhT/ZTQ0ZtZA=",
  "_location": "/sigmund",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sigmund@~1.0.0",
    "name": "sigmund",
    "escapedName": "sigmund",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/jasmine/minimatch"
  ],
  "_resolved": "https://registry.npmjs.org/sigmund/-/sigmund-1.0.1.tgz",
  "_shasum": "3ff21f198cad2175f9f3b781853fd94d0d19b590",
  "_spec": "sigmund@~1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/jasmine/node_modules/minimatch",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/sigmund/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Quick and dirty signatures for Objects.",
  "devDependencies": {
    "tap": "~0.3.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/isaacs/sigmund#readme",
  "keywords": [
    "object",
    "signature",
    "key",
    "data",
    "psychoanalysis"
  ],
  "license": "ISC",
  "main": "sigmund.js",
  "name": "sigmund",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/sigmund.git"
  },
  "scripts": {
    "bench": "node bench.js",
    "test": "tap test/*.js"
  },
  "version": "1.0.1"
}
