{
  "_from": "handlebars@^4.0.1",
  "_id": "handlebars@4.0.11",
  "_inBundle": false,
  "_integrity": "sha1-Ywo13+ApS8KB7a5v/F0yn8eYLcw=",
  "_location": "/handlebars",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "center-align": "0.1.3",
    "decamelize": "1.2.0",
    "right-align": "0.1.3",
    "uglify-to-browserify": "1.0.2",
    "window-size": "0.1.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "handlebars@^4.0.1",
    "name": "handlebars",
    "escapedName": "handlebars",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/istanbul"
  ],
  "_resolved": "https://registry.npmjs.org/handlebars/-/handlebars-4.0.11.tgz",
  "_shasum": "630a35dfe0294bc281edae6ffc5d329fc7982dcc",
  "_spec": "handlebars@^4.0.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/istanbul",
  "author": {
    "name": "Yehuda Katz"
  },
  "barename": "handlebars",
  "bin": {
    "handlebars": "bin/handlebars"
  },
  "bugs": {
    "url": "https://github.com/wycats/handlebars.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^1.4.0",
    "optimist": "^0.6.1",
    "source-map": "^0.4.4",
    "uglify-js": "^2.6"
  },
  "deprecated": false,
  "description": "Handlebars provides the power necessary to let you build semantic templates effectively with no frustration",
  "devDependencies": {
    "aws-sdk": "^2.1.49",
    "babel-loader": "^5.0.0",
    "babel-runtime": "^5.1.10",
    "benchmark": "~1.0",
    "dustjs-linkedin": "^2.0.2",
    "eco": "~1.1.0-rc-3",
    "grunt": "~0.4.1",
    "grunt-babel": "^5.0.0",
    "grunt-cli": "~0.1.10",
    "grunt-contrib-clean": "0.x",
    "grunt-contrib-concat": "0.x",
    "grunt-contrib-connect": "0.x",
    "grunt-contrib-copy": "0.x",
    "grunt-contrib-requirejs": "0.x",
    "grunt-contrib-uglify": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-eslint": "^17.1.0",
    "grunt-saucelabs": "8.x",
    "grunt-webpack": "^1.0.8",
    "istanbul": "^0.3.0",
    "jison": "~0.3.0",
    "mocha": "~1.20.0",
    "mock-stdin": "^0.3.0",
    "mustache": "^2.1.3",
    "semver": "^5.0.1",
    "underscore": "^1.5.1",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  },
  "engines": {
    "node": ">=0.4.7"
  },
  "homepage": "http://www.handlebarsjs.com/",
  "jspm": {
    "main": "handlebars",
    "directories": {
      "lib": "dist/amd"
    },
    "buildConfig": {
      "minify": true
    }
  },
  "keywords": [
    "handlebars",
    "mustache",
    "template",
    "html"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "handlebars",
  "optionalDependencies": {
    "uglify-js": "^2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wycats/handlebars.js.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "4.0.11"
}
