{
  "_from": "walk-sync@^0.2.6",
  "_id": "walk-sync@0.2.7",
  "_inBundle": false,
  "_integrity": "sha1-tJvk7mhnZXrrc2l4tWop0Q+jmWk=",
  "_location": "/walk-sync",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "walk-sync@^0.2.6",
    "name": "walk-sync",
    "escapedName": "walk-sync",
    "rawSpec": "^0.2.6",
    "saveSpec": null,
    "fetchSpec": "^0.2.6"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/walk-sync/-/walk-sync-0.2.7.tgz",
  "_shasum": "b49be4ee6867657aeb736978b56a29d10fa39969",
  "_spec": "walk-sync@^0.2.6",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Jo Liss",
    "email": "joliss42@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/joliss/node-walk-sync/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ensure-posix-path": "^1.0.0",
    "matcher-collection": "^1.0.0"
  },
  "deprecated": false,
  "description": "Get an array of recursive directory contents",
  "devDependencies": {
    "jshint-tap-simple": "^1.0.2",
    "rimraf": "^2.4.3",
    "tap": "^1.0.0"
  },
  "homepage": "https://github.com/joliss/node-walk-sync#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "walk-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joliss/node-walk-sync.git"
  },
  "scripts": {
    "test": "tap --timeout 2 ./test/*.js",
    "test:debug": "tap --debug-brk --timeout 9999 ./test/*.js"
  },
  "version": "0.2.7"
}
