{
  "_from": "css-parse@1.7.x",
  "_id": "css-parse@1.7.0",
  "_inBundle": false,
  "_integrity": "sha1-Mh9s9zeCpv91ERE5D8BeLGV9jJs=",
  "_location": "/css-parse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-parse@1.7.x",
    "name": "css-parse",
    "escapedName": "css-parse",
    "rawSpec": "1.7.x",
    "saveSpec": null,
    "fetchSpec": "1.7.x"
  },
  "_requiredBy": [
    "/stylus"
  ],
  "_resolved": "https://registry.npmjs.org/css-parse/-/css-parse-1.7.0.tgz",
  "_shasum": "321f6cf73782a6ff751111390fc05e2c657d8c9b",
  "_spec": "css-parse@1.7.x",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/stylus",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/css-parse/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "CSS parser",
  "devDependencies": {
    "bytes": "~0.2.1",
    "matcha": "~0.4.0",
    "mocha": "*",
    "should": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/visionmedia/css-parse#readme",
  "keywords": [
    "css",
    "parser",
    "stylesheet"
  ],
  "license": "MIT",
  "main": "index",
  "name": "css-parse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/css-parse.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.7.0"
}
