{
  "_from": "ci-info@^1.3.0",
  "_id": "ci-info@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-Oqmw2pVfCl8sCL+1QgMywPfdxPJPkC51y4usw0iiE2S9qnEOAqXy8bwl1CpMpnoU39g4iKJTz6QZj+28FvOnjQ==",
  "_location": "/ci-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ci-info@^1.3.0",
    "name": "ci-info",
    "escapedName": "ci-info",
    "rawSpec": "^1.3.0",
    "saveSpec": null,
    "fetchSpec": "^1.3.0"
  },
  "_requiredBy": [
    "/is-ci"
  ],
  "_resolved": "https://registry.npmjs.org/ci-info/-/ci-info-1.4.0.tgz",
  "_shasum": "4841d53cad49f11b827b648ebde27a6e189b412f",
  "_spec": "ci-info@^1.3.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/is-ci",
  "author": {
    "name": "Thomas Watson Steen",
    "email": "w@tson.dk",
    "url": "https://twitter.com/wa7son"
  },
  "bugs": {
    "url": "https://github.com/watson/ci-info/issues"
  },
  "bundleDependencies": false,
  "coordinates": [
    55.0113914,
    14.9747494
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Get details about the current Continuous Integration environment",
  "devDependencies": {
    "clear-require": "^1.0.1",
    "standard": "^11.0.1"
  },
  "homepage": "https://github.com/watson/ci-info",
  "keywords": [
    "ci",
    "continuous",
    "integration",
    "test",
    "detect"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ci-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/ci-info.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "version": "1.4.0"
}
