{
  "_from": "engine.io-parser@1.2.4",
  "_id": "engine.io-parser@1.2.4",
  "_inBundle": false,
  "_integrity": "sha1-4Il7C/FOeS1M0qWVBVORnFaUjEI=",
  "_location": "/engine.io-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "engine.io-parser@1.2.4",
    "name": "engine.io-parser",
    "escapedName": "engine.io-parser",
    "rawSpec": "1.2.4",
    "saveSpec": null,
    "fetchSpec": "1.2.4"
  },
  "_requiredBy": [
    "/engine.io",
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.2.4.tgz",
  "_shasum": "e0897b0bf14e792d4cd2a5950553919c56948c42",
  "_spec": "engine.io-parser@1.2.4",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/engine.io",
  "browser": "./lib/browser.js",
  "bugs": {
    "url": "https://github.com/Automattic/engine.io-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "after": "0.8.1",
    "arraybuffer.slice": "0.0.6",
    "base64-arraybuffer": "0.1.2",
    "blob": "0.0.4",
    "has-binary": "0.1.6",
    "utf8": "2.1.0"
  },
  "deprecated": false,
  "description": "Parser for the client for the realtime Engine",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "2.2.5",
    "zuul": "3.7.3",
    "zuul-ngrok": "3.2.0"
  },
  "homepage": "https://github.com/Automattic/engine.io-parser",
  "name": "engine.io-parser",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Automattic/engine.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.2.4"
}
