{
  "_from": "spdx-license-ids@^3.0.0",
  "_id": "spdx-license-ids@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-2+EPwgbnmOIl8HjGBXXMd9NAu02vLjOO1nWw4kmeRDFyHn+M/ETfHxQUK0oXg8ctgVnl9t3rosNVsZ1jG61nDA==",
  "_location": "/spdx-license-ids",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "spdx-license-ids@^3.0.0",
    "name": "spdx-license-ids",
    "escapedName": "spdx-license-ids",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/spdx-correct",
    "/spdx-expression-parse"
  ],
  "_resolved": "https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-3.0.0.tgz",
  "_shasum": "7a7cd28470cc6d3a1cfe6d66886f6bc430d3ac87",
  "_spec": "spdx-license-ids@^3.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/spdx-correct",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "bugs": {
    "url": "https://github.com/shinnn/spdx-license-ids/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A list of SPDX license identifiers",
  "devDependencies": {
    "@shinnn/eslint-config-node": "^5.0.0",
    "chalk": "^2.3.0",
    "eslint": "^4.16.0",
    "get-spdx-license-ids": "^2.1.0",
    "log-symbols": "^2.2.0",
    "loud-rejection": "^1.6.0",
    "rmfr": "^2.0.0-3",
    "tape": "^4.8.0",
    "write-file-atomically": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "@shinnn/node"
  },
  "files": [
    "deprecated.json",
    "index.json"
  ],
  "homepage": "https://github.com/shinnn/spdx-license-ids#readme",
  "keywords": [
    "spdx",
    "license",
    "licenses",
    "id",
    "identifier",
    "identifiers",
    "json",
    "array",
    "oss"
  ],
  "license": "CC0-1.0",
  "name": "spdx-license-ids",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinnn/spdx-license-ids.git"
  },
  "scripts": {
    "build": "node build.js",
    "pretest": "eslint --fix --format=codeframe .",
    "test": "node test.js"
  },
  "version": "3.0.0"
}
