{
  "_from": "through2@2.0.1",
  "_id": "through2@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-OE51MU1J8y3hLuu4E2uOtrXVnak=",
  "_location": "/through2",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "isarray": "1.0.0",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "through2@2.0.1",
    "name": "through2",
    "escapedName": "through2",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/gulp-util",
    "/remap-istanbul"
  ],
  "_resolved": "https://registry.npmjs.org/through2/-/through2-2.0.1.tgz",
  "_shasum": "384e75314d49f32de12eebb8136b8eb6b5d59da9",
  "_spec": "through2@2.0.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/remap-istanbul",
  "author": {
    "name": "Rod Vagg",
    "email": "r@va.gg",
    "url": "https://github.com/rvagg"
  },
  "bugs": {
    "url": "https://github.com/rvagg/through2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "readable-stream": "~2.0.0",
    "xtend": "~4.0.0"
  },
  "deprecated": false,
  "description": "A tiny wrapper around Node streams2 Transform to avoid explicit subclassing noise",
  "devDependencies": {
    "bl": "~0.9.4",
    "faucet": "0.0.1",
    "stream-spigot": "~3.0.5",
    "tape": "~4.0.0"
  },
  "homepage": "https://github.com/rvagg/through2#readme",
  "keywords": [
    "stream",
    "streams2",
    "through",
    "transform"
  ],
  "license": "MIT",
  "main": "through2.js",
  "name": "through2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/through2.git"
  },
  "scripts": {
    "test": "node test/test.js | faucet",
    "test-local": "brtapsauce-local test/basic-test.js"
  },
  "version": "2.0.1"
}
