{
  "_from": "socket.io@1.4.7",
  "_id": "socket.io@1.4.7",
  "_inBundle": false,
  "_integrity": "sha1-krf3y4jFeX1NruJ5/oB12+bT+hw=",
  "_location": "/socket.io",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "socket.io@1.4.7",
    "name": "socket.io",
    "escapedName": "socket.io",
    "rawSpec": "1.4.7",
    "saveSpec": null,
    "fetchSpec": "1.4.7"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-1.4.7.tgz",
  "_shasum": "92b7f7cb88c5797d4daee279fe8075dbe6d3fa1c",
  "_spec": "socket.io@1.4.7",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/karma",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "2.2.0",
    "engine.io": "1.6.10",
    "has-binary": "0.1.7",
    "socket.io-adapter": "0.4.0",
    "socket.io-client": "1.4.6",
    "socket.io-parser": "2.2.6"
  },
  "deprecated": false,
  "description": "node.js realtime framework server",
  "devDependencies": {
    "expect.js": "0.3.1",
    "istanbul": "0.4.1",
    "mocha": "2.3.4",
    "superagent": "1.6.1",
    "supertest": "1.1.0",
    "zuul-ngrok": "3.2.0"
  },
  "homepage": "https://github.com/Automattic/socket.io#readme",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "socket.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/socket.io.git"
  },
  "scripts": {
    "test": "mocha --reporter dot --slow 200ms --bail"
  },
  "version": "1.4.7"
}
