{
  "_from": "sass-loader@^4.1.1",
  "_id": "sass-loader@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-ee+UaM8L9kbClSnh8sumvW5Rx7w=",
  "_location": "/sass-loader",
  "_phantomChildren": {
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sass-loader@^4.1.1",
    "name": "sass-loader",
    "escapedName": "sass-loader",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-4.1.1.tgz",
  "_shasum": "79ef9468cf0bf646c29529e1f2cba6bd6e51c7bc",
  "_spec": "sass-loader@^4.1.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "J. Tangelder"
  },
  "bugs": {
    "url": "https://github.com/jtangelder/sass-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.0.1",
    "loader-utils": "^0.2.15",
    "object-assign": "^4.1.0"
  },
  "deprecated": false,
  "description": "Sass loader for webpack",
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "css-loader": "^0.24.0",
    "enhanced-require": "^0.5.0-beta6",
    "file-loader": "^0.9.0",
    "jshint": "^2.9.2",
    "mocha": "^3.0.2",
    "node-sass": "^4.0.0",
    "raw-loader": "^0.5.1",
    "should": "^11.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.7.0"
  },
  "homepage": "https://github.com/jtangelder/sass-loader#readme",
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sass-loader",
  "peerDependencies": {
    "node-sass": "^3.4.2 || ^4.0.0",
    "webpack": "^2 || ^2.2.0-rc.0 || ^2.1.0-beta || ^1.12.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jtangelder/sass-loader.git"
  },
  "scripts": {
    "create-spec": "node test/tools/runCreateSpec.js",
    "posttest": "jshint index.js test",
    "pretest": "node test/tools/runCreateSpec.js",
    "test": "mocha -R spec",
    "test-bootstrap-sass": "webpack-dev-server --config test/bootstrapSass/webpack.config.js --content-base ./test/bootstrapSass",
    "test-hmr": "webpack-dev-server --config test/hmr/webpack.config.js --content-base ./test/hmr --hot --inline",
    "test-source-map": "webpack-dev-server --config test/sourceMap/webpack.config.js --content-base ./test/sourceMap",
    "test-spec": "mocha -R spec test/spec.test.js",
    "test-watch": "webpack --config test/watch/webpack.config.js"
  },
  "version": "4.1.1"
}
