{
  "_from": "tmp@0.0.28",
  "_id": "tmp@0.0.28",
  "_inBundle": false,
  "_integrity": "sha1-Fyc1t/YU6nrzlmT6hM8N5OUV0SA=",
  "_location": "/tmp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tmp@0.0.28",
    "name": "tmp",
    "escapedName": "tmp",
    "rawSpec": "0.0.28",
    "saveSpec": null,
    "fetchSpec": "0.0.28"
  },
  "_requiredBy": [
    "/karma",
    "/useragent"
  ],
  "_resolved": "https://registry.npmjs.org/tmp/-/tmp-0.0.28.tgz",
  "_shasum": "172735b7f614ea7af39664fa84cf0de4e515d120",
  "_spec": "tmp@0.0.28",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/karma",
  "author": {
    "name": "KARASZI István",
    "email": "github@spam.raszi.hu",
    "url": "http://raszi.hu/"
  },
  "bugs": {
    "url": "http://github.com/raszi/node-tmp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "os-tmpdir": "~1.0.1"
  },
  "deprecated": false,
  "description": "Temporary file and directory creator",
  "devDependencies": {
    "vows": "~0.7.0"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://github.com/raszi/node-tmp",
  "keywords": [
    "temporary",
    "tmp",
    "temp",
    "tempdir",
    "tempfile",
    "tmpdir",
    "tmpfile"
  ],
  "license": "MIT",
  "main": "lib/tmp.js",
  "name": "tmp",
  "repository": {
    "type": "git",
    "url": "git://github.com/raszi/node-tmp.git"
  },
  "scripts": {
    "test": "vows test/*-test.js"
  },
  "version": "0.0.28"
}
