{
  "_from": "rx-lite@^3.1.2",
  "_id": "rx-lite@3.1.2",
  "_inBundle": false,
  "_integrity": "sha1-Gc5QLKVyZl87ZHsQk5+X/RYV8QI=",
  "_location": "/rx-lite",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rx-lite@^3.1.2",
    "name": "rx-lite",
    "escapedName": "rx-lite",
    "rawSpec": "^3.1.2",
    "saveSpec": null,
    "fetchSpec": "^3.1.2"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/rx-lite/-/rx-lite-3.1.2.tgz",
  "_shasum": "19ce502ca572665f3b647b10939f97fd1615f102",
  "_spec": "rx-lite@^3.1.2",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/inquirer",
  "author": {
    "name": "Cloud Programmability Team",
    "url": "https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"
  },
  "browser": {
    "index.js": "rx.lite.js"
  },
  "bugs": {
    "url": "https://github.com/Reactive-Extensions/RxJS/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Lightweight library for composing asynchronous and event-based operations in JavaScript",
  "devDependencies": {},
  "homepage": "https://github.com/Reactive-Extensions/RxJS",
  "jam": {
    "main": "rx.lite.js"
  },
  "keywords": [
    "React",
    "Reactive",
    "Events",
    "Rx",
    "RxJS"
  ],
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "rx.lite.js",
  "name": "rx-lite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reactive-Extensions/RxJS.git"
  },
  "title": "Reactive Extensions for JavaScript (RxJS) Lite",
  "version": "3.1.2"
}
