{
  "_from": "remap-istanbul@^0.6.4",
  "_id": "remap-istanbul@0.6.4",
  "_inBundle": false,
  "_integrity": "sha1-rFUe/xqmQVBLTzGNAwPdph47tpU=",
  "_location": "/remap-istanbul",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "remap-istanbul@^0.6.4",
    "name": "remap-istanbul",
    "escapedName": "remap-istanbul",
    "rawSpec": "^0.6.4",
    "saveSpec": null,
    "fetchSpec": "^0.6.4"
  },
  "_requiredBy": [
    "/angular-cli",
    "/karma-remap-istanbul"
  ],
  "_resolved": "https://registry.npmjs.org/remap-istanbul/-/remap-istanbul-0.6.4.tgz",
  "_shasum": "ac551eff1aa641504b4f318d0303dda61e3bb695",
  "_spec": "remap-istanbul@^0.6.4",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "bin": {
    "remap-istanbul": "./bin/remap-istanbul"
  },
  "bugs": {
    "url": "https://github.com/SitePen/remap-istanbul"
  },
  "bundleDependencies": false,
  "dependencies": {
    "amdefine": "1.0.0",
    "gulp-util": "3.0.7",
    "istanbul": "0.4.3",
    "source-map": ">=0.5.6",
    "through2": "2.0.1"
  },
  "deprecated": false,
  "description": "A tool for remapping Istanbul coverage via Source Maps",
  "devDependencies": {
    "codecov.io": "0.1.6",
    "grunt": "^1.0.1",
    "gulp": "3.9.1",
    "intern": "^3.2.0"
  },
  "homepage": "http://dojotoolkit.org",
  "keywords": [
    "gulpplugin",
    "gruntplugin",
    "source-map",
    "istanbul",
    "coverage"
  ],
  "license": "BSD-3-Clause",
  "main": "main.js",
  "maintainers": [
    {
      "name": "kitsonk",
      "email": "me@kitsonkelly.com"
    },
    {
      "name": "bryanforbes",
      "email": "bryan@reigndropsfall.net"
    }
  ],
  "name": "remap-istanbul",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SitePen/remap-istanbul.git"
  },
  "scripts": {
    "test": "tests/run.sh"
  },
  "version": "0.6.4"
}
