{
  "_from": "cross-spawn@^3.0.0",
  "_id": "cross-spawn@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-ElYDfsufDF9549bvE14wdwGEuYI=",
  "_location": "/cross-spawn",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cross-spawn@^3.0.0",
    "name": "cross-spawn",
    "escapedName": "cross-spawn",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-3.0.1.tgz",
  "_shasum": "1256037ecb9f0c5f79e3d6ef135e30770184b982",
  "_spec": "cross-spawn@^3.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/node-sass",
  "author": {
    "name": "IndigoUnited",
    "email": "hello@indigounited.com",
    "url": "http://indigounited.com"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/node-cross-spawn/issues/"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lru-cache": "^4.0.1",
    "which": "^1.2.9"
  },
  "deprecated": false,
  "description": "Cross platform child_process#spawn and child_process#spawnSync",
  "devDependencies": {
    "@satazor/eslint-config": "^2.3.0",
    "eslint": "^2.10.2",
    "expect.js": "^0.3.0",
    "glob": "^7.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "rimraf": "^2.5.0"
  },
  "homepage": "https://github.com/IndigoUnited/node-cross-spawn#readme",
  "keywords": [
    "spawn",
    "spawnSync",
    "windows",
    "cross",
    "platform",
    "path",
    "ext",
    "path-ext",
    "path_ext",
    "shebang",
    "hashbang",
    "cmd",
    "execute"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cross-spawn",
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-cross-spawn.git"
  },
  "scripts": {
    "lint": "eslint '{*.js,lib/**/*.js,test/**/*.js}'",
    "test": "node test/prepare && mocha --bail test/test"
  },
  "version": "3.0.1"
}
