{
  "_from": "after@0.8.1",
  "_id": "after@0.8.1",
  "_inBundle": false,
  "_integrity": "sha1-q11PuIP1loFtNRX495HAr0ht1ic=",
  "_location": "/after",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "after@0.8.1",
    "name": "after",
    "escapedName": "after",
    "rawSpec": "0.8.1",
    "saveSpec": null,
    "fetchSpec": "0.8.1"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/after/-/after-0.8.1.tgz",
  "_shasum": "ab5d4fb883f596816d3515f8f791c0af486dd627",
  "_spec": "after@0.8.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/engine.io-parser",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/after/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com",
      "url": "http://raynos.org"
    }
  ],
  "deprecated": false,
  "description": "after - tiny flow control",
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "homepage": "https://github.com/Raynos/after#readme",
  "keywords": [
    "flowcontrol",
    "after",
    "flow",
    "control",
    "arch"
  ],
  "name": "after",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/after.git"
  },
  "scripts": {
    "test": "mocha --ui tdd --reporter spec test/*.js"
  },
  "version": "0.8.1"
}
