{
  "_from": "run-async@^0.1.0",
  "_id": "run-async@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-yK1KXhEGYeQCp9IbUw4AnyX444k=",
  "_location": "/run-async",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "run-async@^0.1.0",
    "name": "run-async",
    "escapedName": "run-async",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/run-async/-/run-async-0.1.0.tgz",
  "_shasum": "c8ad4a5e110661e402a7d21b530e009f25f8e389",
  "_spec": "run-async@^0.1.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/inquirer",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com"
  },
  "bugs": {
    "url": "https://github.com/SBoudrias/run-async/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "once": "^1.3.0"
  },
  "deprecated": false,
  "description": "Utility method to run function either synchronously or asynchronously using the common `this.async()` style.",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "homepage": "https://github.com/SBoudrias/run-async",
  "keywords": [
    "flow",
    "flow-control",
    "async"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "run-async",
  "repository": {
    "type": "git",
    "url": "git://github.com/SBoudrias/run-async.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.1.0"
}
