{
  "_from": "socket.io-parser@2.2.6",
  "_id": "socket.io-parser@2.2.6",
  "_inBundle": false,
  "_integrity": "sha1-ON/WHfUNz4qx2eIJEyK/kCuii5k=",
  "_location": "/socket.io-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "socket.io-parser@2.2.6",
    "name": "socket.io-parser",
    "escapedName": "socket.io-parser",
    "rawSpec": "2.2.6",
    "saveSpec": null,
    "fetchSpec": "2.2.6"
  },
  "_requiredBy": [
    "/socket.io",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-2.2.6.tgz",
  "_shasum": "38dfd61df50dcf8ab1d9e2091322bf902ba28b99",
  "_spec": "socket.io-parser@2.2.6",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "benchmark": "1.0.0",
    "component-emitter": "1.1.2",
    "debug": "2.2.0",
    "isarray": "0.0.1",
    "json3": "3.3.2"
  },
  "deprecated": false,
  "description": "socket.io protocol parser",
  "devDependencies": {
    "expect.js": "0.2.0",
    "mocha": "1.16.2",
    "zuul": "3.7.3",
    "zuul-ngrok": "3.2.0"
  },
  "homepage": "https://github.com/Automattic/socket.io-parser#readme",
  "license": "MIT",
  "name": "socket.io-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/socket.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.2.6"
}
