{
  "_from": "source-map-loader@^0.1.5",
  "_id": "source-map-loader@0.1.6",
  "_inBundle": false,
  "_integrity": "sha1-wJkD2m1zueU7ftjuUkVZcFHpjpE=",
  "_location": "/source-map-loader",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "source-map-loader@^0.1.5",
    "name": "source-map-loader",
    "escapedName": "source-map-loader",
    "rawSpec": "^0.1.5",
    "saveSpec": null,
    "fetchSpec": "^0.1.5"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-loader/-/source-map-loader-0.1.6.tgz",
  "_shasum": "c09903da6d73b9e53b7ed8ee5245597051e98e91",
  "_spec": "source-map-loader@^0.1.5",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/source-map-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^0.9.0",
    "loader-utils": "~0.2.2",
    "source-map": "~0.1.33"
  },
  "deprecated": false,
  "description": "extracts inlined source map and offers it to webpack",
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.3.1"
  },
  "homepage": "https://github.com/webpack/source-map-loader#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "name": "source-map-loader",
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack/source-map-loader.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.1.6"
}
