{
  "_from": "file-loader@^0.8.5",
  "_id": "file-loader@0.8.5",
  "_inBundle": false,
  "_integrity": "sha1-knXQMf54DyfUf19K8CvUNxPMFRs=",
  "_location": "/file-loader",
  "_phantomChildren": {
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "file-loader@^0.8.5",
    "name": "file-loader",
    "escapedName": "file-loader",
    "rawSpec": "^0.8.5",
    "saveSpec": null,
    "fetchSpec": "^0.8.5"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/file-loader/-/file-loader-0.8.5.tgz",
  "_shasum": "9275d031fe780f27d47f5f4af02bd43713cc151b",
  "_spec": "file-loader@^0.8.5",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/file-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "~0.2.5"
  },
  "deprecated": false,
  "description": "file loader module for webpack",
  "devDependencies": {
    "mocha": "~1.21.3",
    "should": "~4.0.4"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/webpack/file-loader",
  "license": "MIT",
  "main": "index.js",
  "name": "file-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/file-loader.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.8.5"
}
