{
  "_from": "acorn@^4.0.4",
  "_id": "acorn@4.0.13",
  "_inBundle": false,
  "_integrity": "sha1-EFSVrlNh1pe9GVyCUZLhrX8lN4c=",
  "_location": "/acorn",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "acorn@^4.0.4",
    "name": "acorn",
    "escapedName": "acorn",
    "rawSpec": "^4.0.4",
    "saveSpec": null,
    "fetchSpec": "^4.0.4"
  },
  "_requiredBy": [
    "/acorn-dynamic-import",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/acorn/-/acorn-4.0.13.tgz",
  "_shasum": "105495ae5361d697bd195c825192e1ad7f253787",
  "_spec": "acorn@^4.0.4",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/webpack",
  "bin": {
    "acorn": "./bin/acorn"
  },
  "bugs": {
    "url": "https://github.com/ternjs/acorn/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "List of Acorn contributors. Updated before every release."
    },
    {
      "name": "Adrian Rakovsky"
    },
    {
      "name": "Alistair Braidwood"
    },
    {
      "name": "Amila Welihinda"
    },
    {
      "name": "Andres Suarez"
    },
    {
      "name": "Angelo"
    },
    {
      "name": "Aparajita Fishman"
    },
    {
      "name": "Arian Stolwijk"
    },
    {
      "name": "Artem Govorov"
    },
    {
      "name": "Brandon Mills"
    },
    {
      "name": "Charles Hughes"
    },
    {
      "name": "Conrad Irwin"
    },
    {
      "name": "Daniel Tschinder"
    },
    {
      "name": "David Bonnet"
    },
    {
      "name": "Domenico Matteo"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Gilad Peleg"
    },
    {
      "name": "impinball"
    },
    {
      "name": "Ingvar Stepanyan"
    },
    {
      "name": "Jackson Ray Hamilton"
    },
    {
      "name": "Jesse McCarthy"
    },
    {
      "name": "Jiaxing Wang"
    },
    {
      "name": "Joel Kemp"
    },
    {
      "name": "Johannes Herr"
    },
    {
      "name": "Jordan Klassen"
    },
    {
      "name": "Jürg Lehni"
    },
    {
      "name": "Kai Cataldo"
    },
    {
      "name": "keeyipchan"
    },
    {
      "name": "Keheliya Gallaba"
    },
    {
      "name": "Kevin Irish"
    },
    {
      "name": "Kevin Kwok"
    },
    {
      "name": "krator"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Martin Carlberg"
    },
    {
      "name": "Mat Garcia"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "Mathieu 'p01' Henri"
    },
    {
      "name": "Matthew Bastien"
    },
    {
      "name": "Max Schaefer"
    },
    {
      "name": "Max Zerzouri"
    },
    {
      "name": "Mihai Bazon"
    },
    {
      "name": "Mike Rennie"
    },
    {
      "name": "naoh"
    },
    {
      "name": "Nicholas C. Zakas"
    },
    {
      "name": "Nick Fitzgerald"
    },
    {
      "name": "Olivier Thomann"
    },
    {
      "name": "Oskar Schöldström"
    },
    {
      "name": "Paul Harper"
    },
    {
      "name": "Peter Rust"
    },
    {
      "name": "PlNG"
    },
    {
      "name": "Prayag Verma"
    },
    {
      "name": "ReadmeCritic"
    },
    {
      "name": "r-e-d"
    },
    {
      "name": "Richard Gibson"
    },
    {
      "name": "Rich Harris"
    },
    {
      "name": "Sebastian McKenzie"
    },
    {
      "name": "Simen Bekkhus"
    },
    {
      "name": "Timothy Gu"
    },
    {
      "name": "Toru Nagashima"
    },
    {
      "name": "Wexpo Lyu"
    },
    {
      "name": "zsjforcn"
    }
  ],
  "deprecated": false,
  "description": "ECMAScript parser",
  "devDependencies": {
    "rollup": "^0.34.1",
    "rollup-plugin-buble": "^0.11.0",
    "unicode-9.0.0": "^0.7.0"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/ternjs/acorn",
  "jsnext:main": "dist/acorn.es.js",
  "license": "MIT",
  "main": "dist/acorn.js",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "url": "http://marijnhaverbeke.nl"
    },
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "http://rreverser.com/"
    }
  ],
  "name": "acorn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ternjs/acorn.git"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:walk && npm run build:loose && npm run build:bin",
    "build:bin": "rollup -c rollup/config.bin.js",
    "build:loose": "rollup -c rollup/config.loose.js",
    "build:main": "rollup -c rollup/config.main.js",
    "build:walk": "rollup -c rollup/config.walk.js",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "node test/run.js"
  },
  "version": "4.0.13"
}
