{
  "_from": "css-loader@^0.26.1",
  "_id": "css-loader@0.26.4",
  "_inBundle": false,
  "_integrity": "sha1-th6eMNuUMD5v/IkvEOzQmtAlof0=",
  "_location": "/css-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-loader@^0.26.1",
    "name": "css-loader",
    "escapedName": "css-loader",
    "rawSpec": "^0.26.1",
    "saveSpec": null,
    "fetchSpec": "^0.26.1"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/css-loader/-/css-loader-0.26.4.tgz",
  "_shasum": "b61e9e30db94303e6ffc892f10ecd09ad025a1fd",
  "_spec": "css-loader@^0.26.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/css-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-code-frame": "^6.11.0",
    "css-selector-tokenizer": "^0.7.0",
    "cssnano": ">=2.6.1 <4",
    "loader-utils": "^1.0.2",
    "lodash.camelcase": "^4.3.0",
    "object-assign": "^4.0.1",
    "postcss": "^5.0.6",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.1",
    "postcss-modules-scope": "^1.0.0",
    "postcss-modules-values": "^1.1.0",
    "source-list-map": "^0.1.7"
  },
  "deprecated": false,
  "description": "css loader module for webpack",
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "3.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  },
  "engines": {
    "node": ">=0.12.0 || >=4.3.0 <5.0.0 || >=5.10"
  },
  "files": [
    "index.js",
    "locals.js",
    "lib"
  ],
  "homepage": "https://github.com/webpack/css-loader#readme",
  "license": "MIT",
  "name": "css-loader",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/css-loader.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "publish-patch": "mocha && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha",
    "test:cover": "npm run cover -- --report lcovonly",
    "travis:lint": "npm run lint",
    "travis:test": "npm run cover"
  },
  "version": "0.26.4"
}
