{
  "_from": "css-what@2.1",
  "_id": "css-what@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-lGfQMsOM+u+58teVASUwYvh/ob0=",
  "_location": "/css-what",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-what@2.1",
    "name": "css-what",
    "escapedName": "css-what",
    "rawSpec": "2.1",
    "saveSpec": null,
    "fetchSpec": "2.1"
  },
  "_requiredBy": [
    "/css-select"
  ],
  "_resolved": "https://registry.npmjs.org/css-what/-/css-what-2.1.0.tgz",
  "_shasum": "9467d032c38cfaefb9f2d79501253062f87fa1bd",
  "_spec": "css-what@2.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/css-select",
  "author": {
    "name": "Felix Böhm",
    "email": "me@feedic.com",
    "url": "http://feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/css-what/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "a CSS selector parser",
  "devDependencies": {
    "jshint": "2"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/fb55/css-what#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "freeze": true,
    "latedef": "nofunc",
    "noarg": true,
    "nonbsp": true,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": true,
    "eqnull": true,
    "proto": true,
    "smarttabs": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true
    }
  },
  "license": "BSD-like",
  "main": "./index.js",
  "name": "css-what",
  "optionalDependencies": {},
  "repository": {
    "url": "git+https://github.com/fb55/css-what.git"
  },
  "scripts": {
    "test": "node tests/test.js && jshint *.js"
  },
  "version": "2.1.0"
}
