{
  "_from": "arr-diff@^4.0.0",
  "_id": "arr-diff@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-1kYQdP6/7HHn4VI1dhoyml3HxSA=",
  "_location": "/arr-diff",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "arr-diff@^4.0.0",
    "name": "arr-diff",
    "escapedName": "arr-diff",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/micromatch",
    "/nanomatch"
  ],
  "_resolved": "https://registry.npmjs.org/arr-diff/-/arr-diff-4.0.0.tgz",
  "_shasum": "d6461074febfec71e7e15235761a329a5dc7c520",
  "_spec": "arr-diff@^4.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-diff/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Paul Miller",
      "email": "paul+gh@paulmillr.com",
      "url": "paulmillr.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Returns an array with only the unique values from the first array, by excluding all values from additional arrays using strict equality for comparisons.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "arr-flatten": "^1.0.1",
    "array-differ": "^1.0.0",
    "benchmarked": "^0.2.4",
    "gulp-format-md": "^0.1.9",
    "minimist": "^1.2.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/arr-diff",
  "keywords": [
    "arr",
    "array",
    "array differ",
    "array-differ",
    "diff",
    "differ",
    "difference"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "arr-diff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/arr-diff.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-flatten",
        "array-filter",
        "array-intersection"
      ]
    },
    "reflinks": [
      "array-differ",
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "4.0.0"
}
