{
  "_from": "denodeify@^1.2.1",
  "_id": "denodeify@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-OjYof1A05pnnV3kBBSwubJQlFjE=",
  "_location": "/denodeify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "denodeify@^1.2.1",
    "name": "denodeify",
    "escapedName": "denodeify",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/denodeify/-/denodeify-1.2.1.tgz",
  "_shasum": "3a36287f5034e699e7577901052c2e6c94251631",
  "_spec": "denodeify@^1.2.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Matt Andrews"
  },
  "bugs": {
    "url": "https://github.com/matthew-andrews/denodeify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tool to turn functions with Node-style callback APIs into functions that return Promises",
  "devDependencies": {
    "es6-promise": "^1.0.0",
    "es6-shim": "^0.18.0",
    "jshint": "^2.5.5",
    "lie": "^2.7.7",
    "lintspaces-cli": "0.0.4",
    "mocha": "^1.21.4",
    "native-promise-only": "^0.7.6-a"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/matthew-andrews/denodeify",
  "license": "MIT",
  "main": "index.js",
  "name": "denodeify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-andrews/denodeify.git"
  },
  "scripts": {
    "files": "find . -name '*.js' ! -path './node_modules/*'",
    "jshint": "jshint `npm run -s files`",
    "lintspaces": "lintspaces -i js-comments -e .editorconfig `npm run -s files`",
    "test": "mocha test/*test.js && npm run jshint && npm run lintspaces"
  },
  "version": "1.2.1"
}
