{
  "_from": "webpack-merge@^2.4.0",
  "_id": "webpack-merge@2.6.1",
  "_inBundle": false,
  "_integrity": "sha1-8dgB0sXTn4P/7J8RkkCz476ZShw=",
  "_location": "/webpack-merge",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webpack-merge@^2.4.0",
    "name": "webpack-merge",
    "escapedName": "webpack-merge",
    "rawSpec": "^2.4.0",
    "saveSpec": null,
    "fetchSpec": "^2.4.0"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-merge/-/webpack-merge-2.6.1.tgz",
  "_shasum": "f1d801d2c5d39f83ffec9f119240b3e3be994a1c",
  "_spec": "webpack-merge@^2.4.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Juho Vepsalainen",
    "email": "bebraw@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/survivejs/webpack-merge/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "deprecated": false,
  "description": "Variant of merge that's useful for Webpack configuration",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.18.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "git-prepush-hook": "^1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "npm-watch": "^0.1.7",
    "webpack": "^1.14.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/survivejs/webpack-merge",
  "keywords": [
    "webpack",
    "merge"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "webpack-merge",
  "pre-push": [
    "test:lint",
    "build",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/survivejs/webpack-merge.git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "preversion": "npm run test:lint && npm run build && npm test && git commit --allow-empty -am \"Update lib\"",
    "test": "mocha tests/test-*",
    "test:coverage": "istanbul cover node_modules/.bin/_mocha tests/test-*",
    "test:lint": "eslint src/ tests/ --cache",
    "watch": "npm-watch"
  },
  "version": "2.6.1",
  "watch": {
    "build": {
      "patterns": [
        "src/**/*.js"
      ]
    },
    "test": {
      "patterns": [
        "src/**/*.js",
        "tests/**/*.js"
      ]
    },
    "test:lint": {
      "patterns": [
        "src/**/*.js",
        "tests/**/*.js"
      ]
    }
  }
}
