{
  "_from": "ember-cli-normalize-entity-name@^1.0.0",
  "_id": "ember-cli-normalize-entity-name@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-CxT3vLxZmqEXtf3cgeT9A8S61bc=",
  "_location": "/ember-cli-normalize-entity-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ember-cli-normalize-entity-name@^1.0.0",
    "name": "ember-cli-normalize-entity-name",
    "escapedName": "ember-cli-normalize-entity-name",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/ember-cli-normalize-entity-name/-/ember-cli-normalize-entity-name-1.0.0.tgz",
  "_shasum": "0b14f7bcbc599aa117b5fddc81e4fd03c4bad5b7",
  "_spec": "ember-cli-normalize-entity-name@^1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "ember-cli contributors"
  },
  "bugs": {
    "url": "https://github.com/ember-cli/ember-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "silent-error": "^1.0.0"
  },
  "deprecated": false,
  "description": "extracted for blueprints and addons",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/ember-cli/ember-cli#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "ember-cli-normalize-entity-name",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-cli/ember-cli.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.0.0"
}
