{
  "_from": "@angular/platform-browser@^4.0.0",
  "_id": "@angular/platform-browser@4.4.7",
  "_inBundle": false,
  "_integrity": "sha512-5WGMhUbaepmNoE597N/6R4jDdSqe4wwJblfi6bOJI34QStmD6QRnmg3H7ujr8lLhRBo9P3zH+hn7bM3RxUIEJg==",
  "_location": "/@angular/platform-browser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/platform-browser@^4.0.0",
    "name": "@angular/platform-browser",
    "escapedName": "@angular%2fplatform-browser",
    "scope": "@angular",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.4.7.tgz",
  "_shasum": "76d5af9438d6a349ea0b5fe97bd8fbe1fdc216a9",
  "_spec": "@angular/platform-browser@^4.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - library for using Angular in a web browser",
  "es2015": "./@angular/platform-browser.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser.umd.js",
  "module": "./@angular/platform-browser.es5.js",
  "name": "@angular/platform-browser",
  "peerDependencies": {
    "@angular/core": "4.4.7",
    "@angular/common": "4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./platform-browser.d.ts",
  "version": "4.4.7"
}
