{
  "_from": "ts-helpers@^1.1.1",
  "_id": "ts-helpers@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-/Gm+nx87rtAfsaDvjUz+dIgU2DU=",
  "_location": "/ts-helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ts-helpers@^1.1.1",
    "name": "ts-helpers",
    "escapedName": "ts-helpers",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ts-helpers/-/ts-helpers-1.1.2.tgz",
  "_shasum": "fc69be9f1f3baed01fb1a0ef8d4cfe748814d835",
  "_spec": "ts-helpers@^1.1.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "Martin Hochel",
    "email": "hochelmartin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ngParty/ts-helpers/issues"
  },
  "bundleDependencies": false,
  "config": {
    "ghooks": {
      "pre-commit": "tsc && npm test",
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "warnOnFail": true,
      "maxSubjectLength": 120
    }
  },
  "deprecated": false,
  "description": "Typescript helpers for compiling typescript while specifying `--noEmitHelpers` within your `tsconfig.json`. Cross platform ( Node/Browser/WebWorker )",
  "devDependencies": {
    "chai": "3.5.0",
    "conventional-changelog": "1.1.0",
    "ghooks": "1.0.1",
    "mocha": "2.4.5",
    "typescript": "1.8.10",
    "typings": "0.7.12",
    "validate-commit-msg": "2.0.0"
  },
  "homepage": "https://github.com/ngParty/ts-helpers#readme",
  "keywords": [
    "typescript",
    "emit-helpers",
    "payload"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ts-helpers",
  "peerDependencies": {
    "typescript": ">=1.8.0  <2.1.0 || >=1.9.0-dev || >=2.0.0-dev || || >=2.1.0-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngParty/ts-helpers.git"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w",
    "prepublish": "npm run typings -- install && tsc",
    "pretest": "tsc",
    "start": "tsc -w",
    "test": "mocha index.test.js",
    "test:live": "npm start & npm test -- -w",
    "typings": "typings"
  },
  "version": "1.1.2"
}
