{
  "_from": "@angular/http@^4.0.0",
  "_id": "@angular/http@4.4.7",
  "_inBundle": false,
  "_integrity": "sha512-9XrvXFVuHsAfVlIbM6Em2EouKiRyV2y4nPA+dAUd/9uB9i/i+FzZlmmeSIvP7ePnm6QyAC6nlvy9FMQYwvrtNA==",
  "_location": "/@angular/http",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/http@^4.0.0",
    "name": "@angular/http",
    "escapedName": "@angular%2fhttp",
    "scope": "@angular",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-4.4.7.tgz",
  "_shasum": "8fab2eb121cda38ad9c568e5268f7d69ab8b904e",
  "_spec": "@angular/http@^4.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - the http service",
  "es2015": "./@angular/http.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/http.umd.js",
  "module": "./@angular/http.es5.js",
  "name": "@angular/http",
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "@angular/core": "4.4.7",
    "@angular/platform-browser": "4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./http.d.ts",
  "version": "4.4.7"
}
