{
  "_from": "engine.io@1.6.10",
  "_id": "engine.io@1.6.10",
  "_inBundle": false,
  "_integrity": "sha1-+H2E4b0h0aLsf43u8MYgVKzfsno=",
  "_location": "/engine.io",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "engine.io@1.6.10",
    "name": "engine.io",
    "escapedName": "engine.io",
    "rawSpec": "1.6.10",
    "saveSpec": null,
    "fetchSpec": "1.6.10"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io/-/engine.io-1.6.10.tgz",
  "_shasum": "f87d84e1bd21d1a2ec7f8deef0c62054acdfb27a",
  "_spec": "engine.io@1.6.10",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/socket.io",
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "bugs": {
    "url": "https://github.com/socketio/engine.io/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Eugen Dueck",
      "url": "https://github.com/EugenDueck"
    },
    {
      "name": "Afshin Mehrabani",
      "url": "https://github.com/afshinm"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "accepts": "1.1.4",
    "base64id": "0.1.0",
    "debug": "2.2.0",
    "engine.io-parser": "1.2.4",
    "ws": "1.0.1"
  },
  "deprecated": false,
  "description": "The realtime engine behind Socket.IO. Provides the foundation of a bidirectional connection between client and server",
  "devDependencies": {
    "engine.io-client": "1.6.10",
    "expect.js": "0.2.0",
    "mocha": "2.3.4",
    "s": "0.1.1",
    "superagent": "0.15.4"
  },
  "homepage": "https://github.com/socketio/engine.io",
  "license": "MIT",
  "main": "./lib/engine.io",
  "name": "engine.io",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.6.10"
}
