{
  "_from": "angular-cli@1.0.0-beta.28.3",
  "_id": "angular-cli@1.0.0-beta.28.3",
  "_inBundle": false,
  "_integrity": "sha1-l1HXQU6vjgtxSyRhpYW/2pcTQW8=",
  "_location": "/angular-cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-cli@1.0.0-beta.28.3",
    "name": "angular-cli",
    "escapedName": "angular-cli",
    "rawSpec": "1.0.0-beta.28.3",
    "saveSpec": null,
    "fetchSpec": "1.0.0-beta.28.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-cli/-/angular-cli-1.0.0-beta.28.3.tgz",
  "_shasum": "9751d7414eaf8e0b714b2461a585bfda9713416f",
  "_spec": "angular-cli@1.0.0-beta.28.3",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-cli/ast-tools": "^1.0.14",
    "@angular-cli/base-href-webpack": "^1.0.14",
    "@angular/compiler": "^2.3.1",
    "@angular/compiler-cli": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@ngtools/json-schema": "^1.0.0",
    "@ngtools/webpack": "^1.2.3",
    "async": "^2.1.4",
    "autoprefixer": "^6.5.3",
    "chalk": "^1.1.3",
    "common-tags": "^1.3.1",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "debug": "^2.1.3",
    "denodeify": "^1.2.1",
    "diff": "^2.2.2",
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-string-utils": "^1.0.0",
    "exists-sync": "0.0.3",
    "extract-text-webpack-plugin": "^2.0.0-rc.1",
    "file-loader": "^0.8.5",
    "findup": "0.1.5",
    "fs-extra": "^0.30.0",
    "get-caller-file": "^1.0.0",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.19.0",
    "inflection": "^1.7.0",
    "inquirer": "^0.12.0",
    "isbinaryfile": "^2.0.3",
    "json-loader": "^0.5.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.11.1",
    "minimatch": "^3.0.3",
    "node-modules-path": "^1.0.0",
    "node-sass": "^4.3.0",
    "nopt": "^3.0.1",
    "opn": "4.0.1",
    "ora": "^0.2.0",
    "portfinder": "1.0.9",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "remap-istanbul": "^0.6.4",
    "resolve": "^1.1.7",
    "rimraf": "^2.5.3",
    "rsvp": "^3.0.17",
    "sass-loader": "^4.1.1",
    "script-loader": "^0.7.0",
    "semver": "^5.1.0",
    "silent-error": "^1.0.0",
    "source-map-loader": "^0.1.5",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "temp": "0.8.3",
    "through": "^2.3.6",
    "typescript": "~2.0.3",
    "url-loader": "^0.5.7",
    "walk-sync": "^0.2.6",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-merge": "^2.4.0",
    "webpack-sources": "^0.1.3",
    "zone.js": "^0.7.2"
  },
  "deprecated": "angular-cli has been renamed to @angular/cli. Please update your dependencies.",
  "description": "CLI tool for Angular",
  "ember-addon": {
    "paths": [
      "./"
    ],
    "main": "./addon/index.js"
  },
  "engines": {
    "node": ">= 4.1.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "angular-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "1.0.0-beta.28.3"
}
