{
  "_from": "stylus-loader@^2.4.0",
  "_id": "stylus-loader@2.5.1",
  "_inBundle": false,
  "_integrity": "sha1-1a2KfglYrcErhYHnuxabmmHVQhY=",
  "_location": "/stylus-loader",
  "_phantomChildren": {
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stylus-loader@^2.4.0",
    "name": "stylus-loader",
    "escapedName": "stylus-loader",
    "rawSpec": "^2.4.0",
    "saveSpec": null,
    "fetchSpec": "^2.4.0"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/stylus-loader/-/stylus-loader-2.5.1.tgz",
  "_shasum": "d5ad8a7e0958adc12b8581e7bb169b9a61d54216",
  "_spec": "stylus-loader@^2.4.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "bugs": {
    "url": "https://github.com/shama/stylus-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^0.2.9",
    "lodash.clonedeep": "^4.5.0",
    "when": "~3.6.x"
  },
  "deprecated": false,
  "description": "Stylus loader for webpack",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "css-loader": "^0.14.0",
    "mocha": "~2.1.0",
    "mocha-loader": "~0.7.1",
    "nib": "^1.0.4",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "~0.5.1",
    "should": "~4.6.1",
    "style-loader": "^0.12.2",
    "stylus": ">=0.52.4",
    "testem": "^0.8.3",
    "webpack": "^1.9.8",
    "webpack-dev-server": "~1.7.0"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/shama/stylus-loader#readme",
  "keywords": [
    "webpack",
    "loader",
    "stylus"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "stylus-loader",
  "peerDependencies": {
    "stylus": ">=0.52.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shama/stylus-loader.git"
  },
  "scripts": {
    "test": "testem ci",
    "test-build": "webpack --config test/webpack.config.js --output-path=test/tmp --output-filename=bundle.js",
    "test-dev": "testem -l firefox",
    "test-one": "testem ci -l firefox"
  },
  "version": "2.5.1"
}
