{
  "_from": "less@^2.7.2",
  "_id": "less@2.7.3",
  "_inBundle": false,
  "_integrity": "sha512-KPdIJKWcEAb02TuJtaLrhue0krtRLoRoo7x6BNJIBelO00t/CCdJQUnHW5V34OnHMWzIktSalJxRO+FvytQlCQ==",
  "_location": "/less",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "less@^2.7.2",
    "name": "less",
    "escapedName": "less",
    "rawSpec": "^2.7.2",
    "saveSpec": null,
    "fetchSpec": "^2.7.2"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/less/-/less-2.7.3.tgz",
  "_shasum": "cc1260f51c900a9ec0d91fb6998139e02507b63b",
  "_spec": "less@^2.7.2",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "bin": {
    "lessc": "./bin/lessc"
  },
  "browser": "./dist/less.js",
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "The Core Less Team"
    }
  ],
  "dependencies": {
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.2.11",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "2.81.0",
    "source-map": "^0.5.3"
  },
  "deprecated": false,
  "description": "Leaner CSS",
  "devDependencies": {
    "diff": "^2.2.2",
    "grunt": "~0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-jscs": "^2.8.0",
    "grunt-saucelabs": "^8.6.2",
    "grunt-shell": "^1.3.0",
    "jit-grunt": "^0.10.0",
    "phantomjs-prebuilt": "^2.1.7",
    "time-grunt": "^1.3.0"
  },
  "directories": {
    "test": "./test"
  },
  "engines": {
    "node": ">=0.12"
  },
  "homepage": "http://lesscss.org",
  "jam": {
    "main": "./dist/less.js"
  },
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ],
  "license": "Apache-2.0",
  "main": "index",
  "master": {
    "url": "https://github.com/less/less.js/blob/master/",
    "raw": "https://raw.githubusercontent.com/less/less.js/master/"
  },
  "name": "less",
  "optionalDependencies": {
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.2.11",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "2.81.0",
    "source-map": "^0.5.3"
  },
  "rawcurrent": "https://raw.github.com/less/less.js/v",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/less/less.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "sourcearchive": "https://github.com/less/less.js/archive/v",
  "version": "2.7.3"
}
