{
  "_from": "socket.io-client@1.4.6",
  "_id": "socket.io-client@1.4.6",
  "_inBundle": false,
  "_integrity": "sha1-SbC6U379FbgpfIQBbmQuHHx1LD0=",
  "_location": "/socket.io-client",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "socket.io-client@1.4.6",
    "name": "socket.io-client",
    "escapedName": "socket.io-client",
    "rawSpec": "1.4.6",
    "saveSpec": null,
    "fetchSpec": "1.4.6"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-1.4.6.tgz",
  "_shasum": "49b0ba537efd15b8297c84016e642e1c7c752c3d",
  "_spec": "socket.io-client@1.4.6",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-client/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "backo2": "1.0.2",
    "component-bind": "1.0.0",
    "component-emitter": "1.2.0",
    "debug": "2.2.0",
    "engine.io-client": "1.6.9",
    "has-binary": "0.1.7",
    "indexof": "0.0.1",
    "object-component": "0.0.3",
    "parseuri": "0.0.4",
    "socket.io-parser": "2.2.6",
    "to-array": "0.1.4"
  },
  "deprecated": false,
  "description": "[![Build Status](https://secure.travis-ci.org/socketio/socket.io-client.svg)](http://travis-ci.org/socketio/socket.io-client) [![Dependency Status](https://david-dm.org/socketio/socket.io-client.svg)](https://david-dm.org/socketio/socket.io-client) [![devDependency Status](https://david-dm.org/socketio/socket.io-client/dev-status.svg)](https://david-dm.org/socketio/socket.io-client#info=devDependencies) ![NPM version](https://badge.fury.io/js/socket.io-client.svg) ![Downloads](http://img.shields.io/npm/dm/socket.io-client.svg?style=flat) [![](http://slack.socket.io/badge.svg?)](http://slack.socket.io)",
  "devDependencies": {
    "base64-arraybuffer": "0.1.5",
    "browserify": "13.0.0",
    "concat-stream": "1.5.1",
    "derequire": "2.0.3",
    "expect.js": "0.3.1",
    "has-cors": "1.1.0",
    "istanbul": "0.4.2",
    "mocha": "2.3.4",
    "socket.io": "1.4.6",
    "text-blob-builder": "0.0.1",
    "uglify-js": "2.6.1",
    "zuul": "3.9.0",
    "zuul-ngrok": "3.2.0"
  },
  "homepage": "https://github.com/Automattic/socket.io-client#readme",
  "jspm": {
    "main": "socket.io.js"
  },
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "client"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "socket.io-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/socket.io-client.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.4.6"
}
