{
  "_from": "ember-cli-string-utils@^1.0.0",
  "_id": "ember-cli-string-utils@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-ObZ3/CgF9VFzc1N2/O8njqpEUqE=",
  "_location": "/ember-cli-string-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ember-cli-string-utils@^1.0.0",
    "name": "ember-cli-string-utils",
    "escapedName": "ember-cli-string-utils",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/ember-cli-string-utils/-/ember-cli-string-utils-1.1.0.tgz",
  "_shasum": "39b677fc2805f55173735376fcef278eaa4452a1",
  "_spec": "ember-cli-string-utils@^1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "ember-cli contributors"
  },
  "bugs": {
    "url": "https://github.com/ember-cli/ember-cli-string-utils/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "string utils extracted for other addons and blueprints",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^3.0.2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/ember-cli/ember-cli-string-utils#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "ember-cli-string-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-cli/ember-cli-string-utils.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.1.0"
}
