{
  "_from": "time-stamp@^2.0.0",
  "_id": "time-stamp@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-lJbq6KsFhZJtN3fPUVje1tq/hHsJOKUUcUj/MGCiQR6qWBDcyi5kxL9J7/RnaEChCn0+L/DUN2WvemDrkk4i3Q==",
  "_location": "/time-stamp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "time-stamp@^2.0.0",
    "name": "time-stamp",
    "escapedName": "time-stamp",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/webpack-dev-middleware"
  ],
  "_resolved": "https://registry.npmjs.org/time-stamp/-/time-stamp-2.1.0.tgz",
  "_shasum": "6c5c0b2bc835a244616abcfddf81ce13a1975c9f",
  "_spec": "time-stamp@^2.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/webpack-dev-middleware",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/time-stamp/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Daniel Stockman",
      "url": "http://evocateur.org"
    },
    {
      "name": "Drew",
      "url": "https://github.com/mendenhallmagic"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "leesei",
      "url": "https://leesei.github.io"
    }
  ],
  "deprecated": false,
  "description": "Get a formatted timestamp.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.4.1",
    "pad-left": "^2.1.0",
    "verb-generate-readme": "^0.8.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/jonschlinkert/time-stamp",
  "keywords": [
    "console",
    "date",
    "format",
    "formatting",
    "log",
    "pretty",
    "stamp",
    "terminal",
    "time",
    "time-stamp"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "time-stamp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/time-stamp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "types": "index.d.ts",
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "days",
        "iso-week",
        "month",
        "months",
        "o-clock",
        "seconds",
        "week",
        "weekday",
        "year"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.1.0"
}
