{
  "_from": "tsutils@^1.1.0",
  "_id": "tsutils@1.9.1",
  "_inBundle": false,
  "_integrity": "sha1-ufmrROVa+WgYMdXyjQrur1x1DLA=",
  "_location": "/tsutils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tsutils@^1.1.0",
    "name": "tsutils",
    "escapedName": "tsutils",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/tslint"
  ],
  "_resolved": "https://registry.npmjs.org/tsutils/-/tsutils-1.9.1.tgz",
  "_shasum": "b9f9ab44e55af9681831d5f28d0aeeaf5c750cb0",
  "_spec": "tsutils@^1.1.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/tslint",
  "author": {
    "name": "Klaus Meinhardt"
  },
  "bugs": {
    "url": "https://github.com/ajafff/tsutils/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "utilities for working with typescript's AST",
  "devDependencies": {
    "tslint": "^5.2.0",
    "tslint-consistent-codestyle": "^1.2.0",
    "typescript": "^2.3.0"
  },
  "homepage": "https://github.com/ajafff/tsutils#readme",
  "keywords": [
    "typescript",
    "ts",
    "ast",
    "typeguard",
    "utils",
    "helper",
    "node"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "tsutils",
  "peerDependencies": {
    "typescript": ">=2.0.0 || >=2.0.0-dev || >=2.1.0-dev || >=2.2.0-dev || >=2.3.0-dev || >= 2.4.0-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajafff/tsutils.git"
  },
  "scripts": {
    "compile": "tsc -p .",
    "lint": "tslint 'src/**/*.ts'",
    "prepublish": "npm run compile"
  },
  "types": "src/index.d.ts",
  "version": "1.9.1"
}
