{
  "_from": "commander@~2.1.0",
  "_id": "commander@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-0SG7roYNmZKj1Re6lvVliOR8Z4E=",
  "_location": "/commander",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "commander@~2.1.0",
    "name": "commander",
    "escapedName": "commander",
    "rawSpec": "~2.1.0",
    "saveSpec": null,
    "fetchSpec": "~2.1.0"
  },
  "_requiredBy": [
    "/findup"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-2.1.0.tgz",
  "_shasum": "d121bbae860d9992a3d517ba96f56588e47c6781",
  "_spec": "commander@~2.1.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/findup",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/commander.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "should": ">= 0.0.1"
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/visionmedia/commander.js#readme",
  "keywords": [
    "command",
    "option",
    "parser",
    "prompt",
    "stdin"
  ],
  "main": "index",
  "name": "commander",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/commander.js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.1.0"
}
