{
  "_from": "cli-spinners@^0.1.2",
  "_id": "cli-spinners@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-u3ZNiOGF+54eaiofGXcjGPYF4xw=",
  "_location": "/cli-spinners",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cli-spinners@^0.1.2",
    "name": "cli-spinners",
    "escapedName": "cli-spinners",
    "rawSpec": "^0.1.2",
    "saveSpec": null,
    "fetchSpec": "^0.1.2"
  },
  "_requiredBy": [
    "/ora"
  ],
  "_resolved": "https://registry.npmjs.org/cli-spinners/-/cli-spinners-0.1.2.tgz",
  "_shasum": "bb764d88e185fb9e1e6a2a1f19772318f605e31c",
  "_spec": "cli-spinners@^0.1.2",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/ora",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/cli-spinners/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Spinners for use in the terminal",
  "devDependencies": {
    "ava": "*",
    "log-update": "^1.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "spinners.json"
  ],
  "homepage": "https://github.com/sindresorhus/cli-spinners#readme",
  "keywords": [
    "cli",
    "spinner",
    "spinners",
    "terminal",
    "term",
    "console",
    "ascii",
    "unicode",
    "loading",
    "indicator",
    "progress",
    "busy",
    "wait",
    "idle",
    "json"
  ],
  "license": "MIT",
  "name": "cli-spinners",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/cli-spinners.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "0.1.2"
}
