{
  "_from": "mime-db@~1.36.0",
  "_id": "mime-db@1.36.0",
  "_inBundle": false,
  "_integrity": "sha512-L+xvyD9MkoYMXb1jAmzI/lWYAxAMCPvIBSWur0PZ5nOf5euahRLVqH//FKW9mWp2lkqUgYiXPgkzfMUFi4zVDw==",
  "_location": "/mime-db",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mime-db@~1.36.0",
    "name": "mime-db",
    "escapedName": "mime-db",
    "rawSpec": "~1.36.0",
    "saveSpec": null,
    "fetchSpec": "~1.36.0"
  },
  "_requiredBy": [
    "/compressible",
    "/mime-types"
  ],
  "_resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.36.0.tgz",
  "_shasum": "5020478db3c7fe93aad7bbcc4dcf869c43363397",
  "_spec": "mime-db@~1.36.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/mime-types",
  "bugs": {
    "url": "https://github.com/jshttp/mime-db/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    },
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com",
      "url": "http://github.com/broofa"
    }
  ],
  "deprecated": false,
  "description": "Media Type Database",
  "devDependencies": {
    "bluebird": "3.5.1",
    "co": "4.6.0",
    "cogent": "1.0.1",
    "csv-parse": "2.5.0",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "gnode": "0.1.2",
    "mocha": "1.21.5",
    "nyc": "11.8.0",
    "raw-body": "2.3.3",
    "stream-to-array": "2.3.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "db.json",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/mime-db#readme",
  "keywords": [
    "mime",
    "db",
    "type",
    "types",
    "database",
    "charset",
    "charsets"
  ],
  "license": "MIT",
  "name": "mime-db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-db.git"
  },
  "scripts": {
    "build": "node scripts/build",
    "fetch": "node scripts/fetch-apache && gnode scripts/fetch-iana && node scripts/fetch-nginx",
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "test-travis": "nyc --reporter=text npm test",
    "update": "npm run fetch && npm run build"
  },
  "version": "1.36.0"
}
