{
  "_from": "webpack-sources@^0.1.3",
  "_id": "webpack-sources@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-qh86vw8NdNtxEcQOUAuE+WZkB1A=",
  "_location": "/webpack-sources",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webpack-sources@^0.1.3",
    "name": "webpack-sources",
    "escapedName": "webpack-sources",
    "rawSpec": "^0.1.3",
    "saveSpec": null,
    "fetchSpec": "^0.1.3"
  },
  "_requiredBy": [
    "/angular-cli",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-sources/-/webpack-sources-0.1.5.tgz",
  "_shasum": "aa1f3abf0f0d74db7111c40e500b84f966640750",
  "_spec": "webpack-sources@^0.1.3",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-sources/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "source-list-map": "~0.1.7",
    "source-map": "~0.5.3"
  },
  "deprecated": false,
  "description": "Source code handling classes for webpack",
  "devDependencies": {
    "beautify-lint": "^1.0.3",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^1.1.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "js-beautify": "^1.5.10",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/webpack/webpack-sources#readme",
  "keywords": [
    "webpack",
    "source-map"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "webpack-sources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-sources.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/**.js",
    "beautify-lint": "beautify-lint lib/**.js test/**.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "publish-patch": "npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "0.1.5"
}
