{
  "_from": "matcher-collection@^1.0.0",
  "_id": "matcher-collection@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-nUCmzKipcJEwYsBVAFh5P+d7JBuhJaW1xs85Hara9xuMLqtCVUrW6DSC0JVIkluxEH2W45nPBM/wjHtBXa/tYA==",
  "_location": "/matcher-collection",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "matcher-collection@^1.0.0",
    "name": "matcher-collection",
    "escapedName": "matcher-collection",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/walk-sync"
  ],
  "_resolved": "https://registry.npmjs.org/matcher-collection/-/matcher-collection-1.0.5.tgz",
  "_shasum": "2ee095438372cb8884f058234138c05c644ec339",
  "_spec": "matcher-collection@^1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/walk-sync",
  "author": {
    "name": "Stefan Penner"
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/matcher-collection/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimatch": "^3.0.2"
  },
  "deprecated": false,
  "description": "Minimatch but for collections of minimatcher matchers.",
  "devDependencies": {
    "tap": "^1.4.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/stefanpenner/matcher-collection#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "matcher-collection",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/matcher-collection.git"
  },
  "scripts": {
    "test": "tap --timeout 2 test.js",
    "test:debug": "tap --debug-brk --timeout 9999 test.js"
  },
  "version": "1.0.5"
}
