{
  "_from": "lodash.mergewith@^4.6.0",
  "_id": "lodash.mergewith@4.6.1",
  "_inBundle": false,
  "_integrity": "sha512-eWw5r+PYICtEBgrBE5hhlT6aAa75f411bgDz/ZL2KZqYV03USvucsxcHUIlGTDTECs1eunpI7HOV7U+WLDvNdQ==",
  "_location": "/lodash.mergewith",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.mergewith@^4.6.0",
    "name": "lodash.mergewith",
    "escapedName": "lodash.mergewith",
    "rawSpec": "^4.6.0",
    "saveSpec": null,
    "fetchSpec": "^4.6.0"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.mergewith/-/lodash.mergewith-4.6.1.tgz",
  "_shasum": "639057e726c3afbdb3e7d42741caa8d6e4335927",
  "_spec": "lodash.mergewith@^4.6.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/node-sass",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The Lodash method `_.mergeWith` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "mergewith"
  ],
  "license": "MIT",
  "name": "lodash.mergewith",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.6.1"
}
