{
  "_from": "nanomatch@^1.2.9",
  "_id": "nanomatch@1.2.13",
  "_inBundle": false,
  "_integrity": "sha512-fpoe2T0RbHwBTBUOftAfBPaDEi06ufaUai0mE6Yn1kacc3SnTErfb/h+X94VXzI64rKFHYImXSvdwGGCmwOqCA==",
  "_location": "/nanomatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nanomatch@^1.2.9",
    "name": "nanomatch",
    "escapedName": "nanomatch",
    "rawSpec": "^1.2.9",
    "saveSpec": null,
    "fetchSpec": "^1.2.9"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/nanomatch/-/nanomatch-1.2.13.tgz",
  "_shasum": "b87a8aa4fc0de8fe6be88895b38983ff265bd119",
  "_spec": "nanomatch@^1.2.9",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/micromatch/nanomatch/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Devon Govett",
      "url": "http://badassjs.com"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "arr-diff": "^4.0.0",
    "array-unique": "^0.3.2",
    "define-property": "^2.0.2",
    "extend-shallow": "^3.0.2",
    "fragment-cache": "^0.2.1",
    "is-windows": "^1.0.2",
    "kind-of": "^6.0.2",
    "object.pick": "^1.3.0",
    "regex-not": "^1.0.0",
    "snapdragon": "^0.8.1",
    "to-regex": "^3.0.1"
  },
  "deprecated": false,
  "description": "Fast, minimal glob matcher for node.js. Similar to micromatch, minimatch and multimatch, but complete Bash 4.3 wildcard support only (no support for exglobs, posix brackets or braces)",
  "devDependencies": {
    "bash-match": "^1.0.2",
    "for-own": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-format-md": "^1.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^5.0.0",
    "helper-changelog": "^0.3.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mocha": "^3.5.3",
    "multimatch": "^2.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/micromatch/nanomatch",
  "keywords": [
    "bash",
    "expand",
    "expansion",
    "expression",
    "file",
    "files",
    "filter",
    "find",
    "glob",
    "globbing",
    "globs",
    "globstar",
    "match",
    "matcher",
    "matches",
    "matching",
    "micromatch",
    "minimatch",
    "multimatch",
    "nanomatch",
    "path",
    "pattern",
    "patterns",
    "regex",
    "regexp",
    "regular",
    "shell",
    "wildcard"
  ],
  "license": "MIT",
  "lintDeps": {
    "dependencies": {
      "options": {
        "lock": {
          "snapdragon": "^0.8.1"
        }
      }
    },
    "devDependencies": {
      "files": {
        "options": {
          "ignore": [
            "benchmark/**"
          ]
        }
      }
    }
  },
  "main": "index.js",
  "name": "nanomatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/nanomatch.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": "collapsible",
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "helpers": [
      "helper-changelog"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "extglob",
        "is-extglob",
        "is-glob",
        "micromatch"
      ]
    },
    "reflinks": [
      "expand-brackets",
      "expand-tilde",
      "glob-object",
      "micromatch",
      "minimatch",
      "options",
      "snapdragon"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.2.13"
}
