<h1>Sprint Planner Tool</h1>
<div> 
  <label>File</label> 
  <input type="file" name="file" ngModel (change)="getFiles($event)"> 
</div> 

<h3 *ngIf="issueIdToUpdate; else create"> 
   Update issue for Id: {{issueIdToUpdate}}
</h3>
<ng-template #create>
   <h3> Create New Issue </h3>
</ng-template>
<div>
 <form [formGroup]="issueForm" (ngSubmit)="onIssueFormSubmit()">
  <table> 
     <tr><td>Enter BA_ETA</td><td><input formControlName="BA_ETA" placeholder="BA_ETA" name="BA_ETA" id="BA_ETA">
    <label *ngIf="issueForm.get('BA_ETA').invalid && processValidation" [ngClass] = "'error'"> BA_ETA is required. </label>
</td></tr>	
    <tr><td>Enter Dev_ETA</td><td><input formControlName="Dev_ETA"  placeholder="Dev_ETA" name="Dev_ETA" id="Dev_ETA">
	       <label *ngIf="issueForm.get('Dev_ETA').invalid && processValidation" [ngClass] = "'error'"> Dev_ETA is required. </label>
     </td></tr>
     <tr><td>Enter Sprint</td><td><input formControlName="Sprint"   placeholder="Sprint" name="Sprint" id="Sprint">
      <label *ngIf="issueForm.get('Sprint').invalid && processValidation" [ngClass] = "'error'"> Sprint is required. </label>
  </td></tr>
  <tr><td>Enter Priority</td><td><input formControlName="Priority"   placeholder="priority" name="priority" id="priority">
    <label *ngIf="issueForm.get('Priority').invalid && processValidation" [ngClass] = "'error'"> Priority is required. </label>
</td></tr>
<tr><td>Enter StoryPoints</td><td><input formControlName="StoryPoints" placeholder="storyPoints" name="storyPoints" id="storyPoints">
  <label *ngIf="issueForm.get('StoryPoints').invalid && processValidation" [ngClass] = "'error'"> StoryPoints is required. </label>
</td></tr>
    <tr><td colspan="2">
	    <button *ngIf="!issueIdToUpdate">CREATE</button>  
		<button *ngIf="issueIdToUpdate">UPDATE</button>  
	    <button (click)="backToCreateIssue()" *ngIf="issueIdToUpdate">Go Back</button>  
	</td></tr>
  </table>
 </form> 
 <br/>
 <div *ngIf="statusCode; else processing">
   <div *ngIf="statusCode === 201" [ngClass] = "'success'">
	    Issue added successfully.
   </div>   
   <div *ngIf="statusCode === 409" [ngClass] = "'success'">
        Issue already exists.
   </div>   	
   <div *ngIf="statusCode === 200" [ngClass] = "'success'">
        Issue updated successfully.
   </div>   	      
   <div *ngIf="statusCode === 204" [ngClass] = "'success'">
        Issue deleted successfully.
   </div>   	   
   <div *ngIf="statusCode === 500" [ngClass] = "'error'">
        Internal Server Error.
   </div>	
 </div>
 <ng-template #processing>
	<img *ngIf="requestProcessing" src="assets/images/loading.gif">
 </ng-template>
</div>
<h3>Issue Details</h3>
<table>
  <tr><th> Id</th> <th>BA_ETA</th><th>Dev_ETA</th><th>Sprint</th><th>Priority</th><th>StoryPoints</th><th></th><th></th></tr>
  <tr *ngFor="let issue of allIssues" >
    <td>{{issue.id}}</td> <td>{{issue.ba_ETA}}</td> <td>{{issue.dev_ETA}}</td> <td>{{issue.sprint}}</td> <td>{{issue.priority}}</td> <td>{{issue.storyPoints}}</td>
	<td><button type="button" (click)="loadIssueToEdit(issue.id)">Edit</button> </td> 
	<td><button type="button" (click)="deleteIssue(issue.id)">Delete</button></td>
  </tr>
</table>