{
  "_from": "electron-to-chromium@^1.2.7",
  "_id": "electron-to-chromium@1.3.62",
  "_inBundle": false,
  "_integrity": "sha512-x09ndL/Gjnuk3unlAyoGyUg3wbs4w/bXurgL7wL913vXHAOWmMhrLf1VNGRaMLngmadd5Q8gsV9BFuIr6rP+Xg==",
  "_location": "/electron-to-chromium",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "electron-to-chromium@^1.2.7",
    "name": "electron-to-chromium",
    "escapedName": "electron-to-chromium",
    "rawSpec": "^1.2.7",
    "saveSpec": null,
    "fetchSpec": "^1.2.7"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.62.tgz",
  "_shasum": "2e8e2dc070c800ec8ce23ff9dfcceb585d6f9ed8",
  "_spec": "electron-to-chromium@^1.2.7",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/browserslist",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^0.18.2",
    "codecov": "^2.1.0",
    "electron-releases": "^2.1.0",
    "nyc": "^10.2.0",
    "request": "^2.79.0",
    "shelljs": "^0.7.6"
  },
  "files": [
    "versions.js",
    "full-versions.js",
    "chromium-versions.js",
    "full-chromium-versions.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "electron-to-chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.62"
}
