{
  "_from": "duplexer2@0.0.2",
  "_id": "duplexer2@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-xhTc9n4vsUmVqRcR5aYX6KYKMds=",
  "_location": "/duplexer2",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "duplexer2@0.0.2",
    "name": "duplexer2",
    "escapedName": "duplexer2",
    "rawSpec": "0.0.2",
    "saveSpec": null,
    "fetchSpec": "0.0.2"
  },
  "_requiredBy": [
    "/multipipe"
  ],
  "_resolved": "https://registry.npmjs.org/duplexer2/-/duplexer2-0.0.2.tgz",
  "_shasum": "c614dcf67e2fb14995a91711e5a617e8a60a31db",
  "_spec": "duplexer2@0.0.2",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/multipipe",
  "author": {
    "name": "Conrad Pankoff",
    "email": "deoxxa@fknsrs.biz",
    "url": "http://www.fknsrs.biz/"
  },
  "bugs": {
    "url": "https://github.com/deoxxa/duplexer2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "readable-stream": "~1.1.9"
  },
  "deprecated": false,
  "description": "Like duplexer (http://npm.im/duplexer) but using streams2",
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.12.1"
  },
  "homepage": "https://github.com/deoxxa/duplexer2#readme",
  "keywords": [
    "duplex",
    "stream",
    "join",
    "combine"
  ],
  "license": "BSD",
  "main": "index.js",
  "name": "duplexer2",
  "repository": {
    "type": "git",
    "url": "git://github.com/deoxxa/duplexer2.git"
  },
  "scripts": {
    "test": "mocha -R tap"
  },
  "version": "0.0.2"
}
