{
  "_from": "compressible@~2.0.14",
  "_id": "compressible@2.0.14",
  "_inBundle": false,
  "_integrity": "sha1-MmxfUH+7BV9UEWeCuWmoG2einac=",
  "_location": "/compressible",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "compressible@~2.0.14",
    "name": "compressible",
    "escapedName": "compressible",
    "rawSpec": "~2.0.14",
    "saveSpec": null,
    "fetchSpec": "~2.0.14"
  },
  "_requiredBy": [
    "/compression"
  ],
  "_resolved": "https://registry.npmjs.org/compressible/-/compressible-2.0.14.tgz",
  "_shasum": "326c5f507fbb055f54116782b969a81b67a29da7",
  "_spec": "compressible@~2.0.14",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/compression",
  "bugs": {
    "url": "https://github.com/jshttp/compressible/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    }
  ],
  "dependencies": {
    "mime-db": ">= 1.34.0 < 2"
  },
  "deprecated": false,
  "description": "Compressible Content-Type / mime checking",
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "mocha": "~1.21.5",
    "nyc": "11.9.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/compressible#readme",
  "keywords": [
    "compress",
    "gzip",
    "mime",
    "content-type"
  ],
  "license": "MIT",
  "name": "compressible",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/compressible.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "test-travis": "nyc --reporter=text npm test"
  },
  "version": "2.0.14"
}
