{
  "_from": "@angular/platform-server@^4.0.0",
  "_id": "@angular/platform-server@4.4.7",
  "_inBundle": false,
  "_integrity": "sha512-csBsh+JCDQPMyC09bLS1rrHzTyBeSgZatJXZ7v3Im+x0tAkD2Sp4PnAmeNL08Pcz6c3Q5jrCillGJRQT1PNRsQ==",
  "_location": "/@angular/platform-server",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/platform-server@^4.0.0",
    "name": "@angular/platform-server",
    "escapedName": "@angular%2fplatform-server",
    "scope": "@angular",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-server/-/platform-server-4.4.7.tgz",
  "_shasum": "59025a46bb561bd5aee14cdb2861c21250d8057e",
  "_spec": "@angular/platform-server@^4.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "parse5": "^3.0.1",
    "tslib": "^1.7.1",
    "xhr2": "^0.1.4"
  },
  "deprecated": false,
  "description": "Angular - library for using Angular in Node.js",
  "es2015": "./@angular/platform-server.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-server.umd.js",
  "module": "./@angular/platform-server.es5.js",
  "name": "@angular/platform-server",
  "peerDependencies": {
    "@angular/animations": "4.4.7",
    "@angular/core": "4.4.7",
    "@angular/common": "4.4.7",
    "@angular/compiler": "4.4.7",
    "@angular/platform-browser": "4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./platform-server.d.ts",
  "version": "4.4.7"
}
