{
  "_from": "codelyzer@~2.0.0-beta.1",
  "_id": "codelyzer@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-0PcSH2eoQkyS0h07MfNkC4Pe+e0=",
  "_location": "/codelyzer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "codelyzer@~2.0.0-beta.1",
    "name": "codelyzer",
    "escapedName": "codelyzer",
    "rawSpec": "~2.0.0-beta.1",
    "saveSpec": null,
    "fetchSpec": "~2.0.0-beta.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/codelyzer/-/codelyzer-2.0.1.tgz",
  "_shasum": "d0f7121f67a8424c92d21d3b31f3640b83def9ed",
  "_spec": "codelyzer@~2.0.0-beta.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend",
  "author": {
    "name": "Minko Gechev",
    "email": "mgechev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mgechev/codelyzer/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Minko Gechev",
      "email": "mgechev@gmail.com"
    },
    {
      "name": "Preslav Semov",
      "email": "preslavsemov@gmail.com"
    }
  ],
  "dependencies": {
    "app-root-path": "^2.0.1",
    "css-selector-tokenizer": "^0.7.0",
    "cssauron": "^1.4.0",
    "semver-dsl": "^1.0.1",
    "source-map": "^0.5.6",
    "sprintf-js": "^1.0.3"
  },
  "deprecated": false,
  "description": "Linting for Angular applications, following angular.io/styleguide.",
  "homepage": "https://github.com/mgechev/codelyzer#readme",
  "keywords": [
    "Angular",
    "style guide",
    "styleguide",
    "nglint",
    "codelyzer",
    "lint",
    "tslint"
  ],
  "license": "MIT",
  "name": "codelyzer",
  "peerDependencies": {
    "tslint": "^4.0.0",
    "@angular/compiler": "^2.3.1 || >=4.0.0-beta <5.0.0",
    "@angular/core": "^2.3.1 || >=4.0.0-beta <5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgechev/codelyzer.git"
  },
  "version": "2.0.1"
}
