{
  "_from": "package-json@^4.0.0",
  "_id": "package-json@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-iGmgQBJTZhxMTKPabCEh7VVfXu0=",
  "_location": "/package-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "package-json@^4.0.0",
    "name": "package-json",
    "escapedName": "package-json",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/latest-version"
  ],
  "_resolved": "https://registry.npmjs.org/package-json/-/package-json-4.0.1.tgz",
  "_shasum": "8869a0401253661c4c4ca3da6c2121ed555f5eed",
  "_spec": "package-json@^4.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/latest-version",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/package-json/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "got": "^6.7.1",
    "registry-auth-token": "^3.0.1",
    "registry-url": "^3.0.3",
    "semver": "^5.1.0"
  },
  "deprecated": false,
  "description": "Get metadata of a package from the npm registry",
  "devDependencies": {
    "ava": "*",
    "mock-private-registry": "^1.1.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/package-json#readme",
  "keywords": [
    "npm",
    "registry",
    "package",
    "pkg",
    "package.json",
    "json",
    "module",
    "scope",
    "scoped"
  ],
  "license": "MIT",
  "name": "package-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/package-json.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.0.1"
}
