{
  "_from": "xmlhttprequest-ssl@1.5.1",
  "_id": "xmlhttprequest-ssl@1.5.1",
  "_inBundle": false,
  "_integrity": "sha1-O3dB/qSoZnWXbpCNKW1ERZYfqmc=",
  "_location": "/xmlhttprequest-ssl",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xmlhttprequest-ssl@1.5.1",
    "name": "xmlhttprequest-ssl",
    "escapedName": "xmlhttprequest-ssl",
    "rawSpec": "1.5.1",
    "saveSpec": null,
    "fetchSpec": "1.5.1"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/xmlhttprequest-ssl/-/xmlhttprequest-ssl-1.5.1.tgz",
  "_shasum": "3b7741fea4a86675976e908d296d4445961faa67",
  "_spec": "xmlhttprequest-ssl@1.5.1",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/engine.io-client",
  "author": {
    "name": "Michael de Wit"
  },
  "bugs": {
    "url": "http://github.com/mjwwit/node-XMLHttpRequest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "XMLHttpRequest for Node",
  "directories": {
    "lib": "./lib",
    "example": "./example"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/mjwwit/node-XMLHttpRequest#readme",
  "keywords": [
    "xhr",
    "ajax"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://creativecommons.org/licenses/MIT/"
    }
  ],
  "main": "./lib/XMLHttpRequest.js",
  "name": "xmlhttprequest-ssl",
  "repository": {
    "type": "git",
    "url": "git://github.com/mjwwit/node-XMLHttpRequest.git"
  },
  "version": "1.5.1"
}
