{
  "_from": "timed-out@^4.0.0",
  "_id": "timed-out@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-8y6srFoXW+ol1/q1Zas+2HQe9W8=",
  "_location": "/timed-out",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "timed-out@^4.0.0",
    "name": "timed-out",
    "escapedName": "timed-out",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/timed-out/-/timed-out-4.0.1.tgz",
  "_shasum": "f32eacac5a175bea25d7fab565ab3ed8741ef56f",
  "_spec": "timed-out@^4.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/got",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/timed-out/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Emit `ETIMEDOUT` or `ESOCKETTIMEDOUT` when ClientRequest is hanged",
  "devDependencies": {
    "mocha": "*",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/floatdrop/timed-out#readme",
  "keywords": [
    "http",
    "https",
    "get",
    "got",
    "url",
    "uri",
    "request",
    "util",
    "utility",
    "simple"
  ],
  "license": "MIT",
  "name": "timed-out",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/timed-out.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "4.0.1"
}
