{
  "_from": "buffer-alloc@^1.2.0",
  "_id": "buffer-alloc@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-CFsHQgjtW1UChdXgbyJGtnm+O/uLQeZdtbDo8mfUgYXCHSM1wgrVxXm6bSyrUuErEb+4sYVGCzASBRot7zyrow==",
  "_location": "/buffer-alloc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "buffer-alloc@^1.2.0",
    "name": "buffer-alloc",
    "escapedName": "buffer-alloc",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/karma/isbinaryfile"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-alloc/-/buffer-alloc-1.2.0.tgz",
  "_shasum": "890dd90d923a873e08e10e5fd51a57e5b7cce0ec",
  "_spec": "buffer-alloc@^1.2.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/karma/node_modules/isbinaryfile",
  "bugs": {
    "url": "https://github.com/LinusU/buffer-alloc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-fill": "^1.0.0"
  },
  "deprecated": false,
  "description": "A [ponyfill](https://ponyfill.com) for `Buffer.alloc`.",
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/LinusU/buffer-alloc#readme",
  "keywords": [
    "alloc",
    "allocate",
    "buffer alloc",
    "buffer allocate",
    "buffer"
  ],
  "license": "MIT",
  "name": "buffer-alloc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusU/buffer-alloc.git"
  },
  "scripts": {
    "test": "standard && node test"
  },
  "version": "1.2.0"
}
