{
  "_from": "utf8@2.1.0",
  "_id": "utf8@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-DP7FyAUtRKI+OqqQgQToB1+V39U=",
  "_location": "/utf8",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "utf8@2.1.0",
    "name": "utf8",
    "escapedName": "utf8",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/utf8/-/utf8-2.1.0.tgz",
  "_shasum": "0cfec5c8052d44a23e3aaa908104e8075f95dfd5",
  "_spec": "utf8@2.1.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/engine.io-parser",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/utf8.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A well-tested UTF-8 encoder/decoder written in JavaScript.",
  "devDependencies": {
    "coveralls": "^2.11.1",
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "istanbul": "^0.3.5",
    "qunit-extras": "^1.4.0",
    "qunitjs": "~1.11.0",
    "requirejs": "^2.1.11"
  },
  "homepage": "https://mths.be/utf8js",
  "keywords": [
    "charset",
    "encoding",
    "unicode",
    "utf8"
  ],
  "license": "MIT",
  "main": "utf8.js",
  "name": "utf8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/utf8.js.git"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "2.1.0"
}
