{
  "_from": "findup@0.1.5",
  "_id": "findup@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-itkpozk7rGJ5V6fl3kYjsGsOLOs=",
  "_location": "/findup",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "findup@0.1.5",
    "name": "findup",
    "escapedName": "findup",
    "rawSpec": "0.1.5",
    "saveSpec": null,
    "fetchSpec": "0.1.5"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/findup/-/findup-0.1.5.tgz",
  "_shasum": "8ad929a3393bac627957a7e5de4623b06b0e2ceb",
  "_spec": "findup@0.1.5",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Filirom1",
    "email": "filirom1@gmail.com"
  },
  "bin": {
    "findup": "bin/findup.js"
  },
  "bugs": {
    "url": "https://github.com/Filirom1/findup/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "colors": "~0.6.0-1",
    "commander": "~2.1.0"
  },
  "deprecated": false,
  "description": "Walk up ancester's dir up to root",
  "devDependencies": {
    "chai": "~1.1.1",
    "mocha": "~1.3.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/Filirom1/findup#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http  : //www.opensource.org/licenses/MIT"
    }
  ],
  "name": "findup",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filirom1/findup.git"
  },
  "scripts": {
    "test": "mocha ./test/*.js"
  },
  "version": "0.1.5"
}
