{
  "_from": "psl@^1.1.24",
  "_id": "psl@1.1.29",
  "_inBundle": false,
  "_integrity": "sha512-AeUmQ0oLN02flVHXWh9sSJF7mcdFq0ppid/JkErufc3hGIV/AMa8Fo9VgDo/cT2jFdOWoFvHp90qqBH54W+gjQ==",
  "_location": "/psl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "psl@^1.1.24",
    "name": "psl",
    "escapedName": "psl",
    "rawSpec": "^1.1.24",
    "saveSpec": null,
    "fetchSpec": "^1.1.24"
  },
  "_requiredBy": [
    "/node-gyp/tough-cookie"
  ],
  "_resolved": "https://registry.npmjs.org/psl/-/psl-1.1.29.tgz",
  "_shasum": "60f580d360170bb722a797cc704411e6da850c67",
  "_spec": "psl@^1.1.24",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/node-gyp/node_modules/tough-cookie",
  "author": {
    "name": "Lupo Montero"
  },
  "bugs": {
    "url": "https://github.com/wrangr/psl/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Domain name parser based on the Public Suffix List",
  "devDependencies": {
    "JSONStream": "^1.3.3",
    "browserify": "^16.2.2",
    "eslint": "^5.2.0",
    "eslint-config-hapi": "^12.0.0",
    "eslint-plugin-hapi": "^4.1.0",
    "event-stream": "^3.3.4",
    "karma": "^2.0.5",
    "karma-browserify": "^5.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "request": "^2.87.0",
    "uglify-js": "^3.4.6",
    "watchify": "^3.11.0"
  },
  "homepage": "https://github.com/wrangr/psl#readme",
  "keywords": [
    "publicsuffix",
    "publicsuffixlist"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "psl",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wrangr/psl.git"
  },
  "scripts": {
    "build": "browserify ./index.js --standalone=psl > ./dist/psl.js",
    "postbuild": "cat ./dist/psl.js | uglifyjs -c -m > ./dist/psl.min.js",
    "prebuild": "node ./data/build.js",
    "pretest": "eslint .",
    "test": "mocha test && karma start ./karma.conf.js --single-run",
    "watch": "mocha test --watch"
  },
  "version": "1.1.29"
}
