{
  "_from": "engine.io-client@1.6.9",
  "_id": "engine.io-client@1.6.9",
  "_inBundle": false,
  "_integrity": "sha1-HWrUgEilCDyVCWlDsp0279shJAE=",
  "_location": "/engine.io-client",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "engine.io-client@1.6.9",
    "name": "engine.io-client",
    "escapedName": "engine.io-client",
    "rawSpec": "1.6.9",
    "saveSpec": null,
    "fetchSpec": "1.6.9"
  },
  "_requiredBy": [
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io-client/-/engine.io-client-1.6.9.tgz",
  "_shasum": "1d6ad48048a5083c95096943b29d36efdb212401",
  "_spec": "engine.io-client@1.6.9",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/socket.io-client",
  "browser": {
    "ws": false,
    "xmlhttprequest-ssl": "./lib/xmlhttprequest.js"
  },
  "bugs": {
    "url": "https://github.com/socketio/engine.io-client/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "component-emitter": "1.1.2",
    "component-inherit": "0.0.3",
    "debug": "2.2.0",
    "engine.io-parser": "1.2.4",
    "has-cors": "1.1.0",
    "indexof": "0.0.1",
    "parsejson": "0.0.1",
    "parseqs": "0.0.2",
    "parseuri": "0.0.4",
    "ws": "1.0.1",
    "xmlhttprequest-ssl": "1.5.1",
    "yeast": "0.1.2"
  },
  "deprecated": false,
  "description": "Client for the realtime Engine",
  "devDependencies": {
    "blob": "0.0.4",
    "browserify": "6.2.0",
    "concat-stream": "1.4.6",
    "derequire": "1.2.0",
    "engine.io": "1.6.7",
    "expect.js": "0.2.0",
    "express": "3.4.8",
    "istanbul": "0.2.3",
    "mocha": "1.16.2",
    "zuul": "3.7.2",
    "zuul-ngrok": "3.2.0"
  },
  "homepage": "https://github.com/socketio/engine.io-client",
  "license": "MIT",
  "name": "engine.io-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socketio/engine.io-client.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.6.9"
}
