{
  "_from": "log4js@^0.6.31",
  "_id": "log4js@0.6.38",
  "_inBundle": false,
  "_integrity": "sha1-LElBFmldb7JUgJQ9P8hy5mKlIv0=",
  "_location": "/log4js",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "log4js@^0.6.31",
    "name": "log4js",
    "escapedName": "log4js",
    "rawSpec": "^0.6.31",
    "saveSpec": null,
    "fetchSpec": "^0.6.31"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "http://registry.npmjs.org/log4js/-/log4js-0.6.38.tgz",
  "_shasum": "2c494116695d6fb25480943d3fc872e662a522fd",
  "_spec": "log4js@^0.6.31",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/karma",
  "author": {
    "name": "Gareth Jones",
    "email": "gareth.nomiddlename@gmail.com"
  },
  "browser": {
    "os": false
  },
  "bugs": {
    "url": "http://github.com/nomiddlename/log4js-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "readable-stream": "~1.0.2",
    "semver": "~4.3.3"
  },
  "deprecated": false,
  "description": "Port of Log4js to work with node.",
  "devDependencies": {
    "jshint": "^2.9.2",
    "sandboxed-module": "0.1.3",
    "vows": "0.7.0"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/nomiddlename/log4js-node#readme",
  "keywords": [
    "logging",
    "log",
    "log4j",
    "node"
  ],
  "license": "Apache-2.0",
  "main": "./lib/log4js",
  "name": "log4js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomiddlename/log4js-node.git"
  },
  "scripts": {
    "pretest": "jshint lib/ test/",
    "test": "vows"
  },
  "version": "0.6.38"
}
