{
  "_from": "balanced-match@^0.4.2",
  "_id": "balanced-match@0.4.2",
  "_inBundle": false,
  "_integrity": "sha1-yz8+PHMtwPAe5wtAPzAuYddwmDg=",
  "_location": "/balanced-match",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "balanced-match@^0.4.2",
    "name": "balanced-match",
    "escapedName": "balanced-match",
    "rawSpec": "^0.4.2",
    "saveSpec": null,
    "fetchSpec": "^0.4.2"
  },
  "_requiredBy": [
    "/reduce-css-calc",
    "/reduce-function-call"
  ],
  "_resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-0.4.2.tgz",
  "_shasum": "cb3f3e3c732dc0f01ee70b403f302e61d7709838",
  "_spec": "balanced-match@^0.4.2",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/reduce-css-calc",
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/balanced-match/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Match balanced character pairs, like \"{\" and \"}\"",
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "homepage": "https://github.com/juliangruber/balanced-match",
  "keywords": [
    "match",
    "regexp",
    "test",
    "balanced",
    "parse"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "balanced-match",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/balanced-match.git"
  },
  "scripts": {
    "test": "make test"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/20..latest",
      "firefox/nightly",
      "chrome/25..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "0.4.2"
}
