{
  "_from": "is-finite@^1.0.0",
  "_id": "is-finite@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-zGZ3aVYCvlUO8R6LSqYwU0K20Ko=",
  "_location": "/is-finite",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-finite@^1.0.0",
    "name": "is-finite",
    "escapedName": "is-finite",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/repeating"
  ],
  "_resolved": "https://registry.npmjs.org/is-finite/-/is-finite-1.0.2.tgz",
  "_shasum": "cc6677695602be550ef11e8b4aa6305342b6d0aa",
  "_spec": "is-finite@^1.0.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/repeating",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-finite/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "number-is-nan": "^1.0.0"
  },
  "deprecated": false,
  "description": "ES2015 Number.isFinite() ponyfill",
  "devDependencies": {
    "ava": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-finite#readme",
  "keywords": [
    "es2015",
    "ponyfill",
    "polyfill",
    "shim",
    "number",
    "finite",
    "is"
  ],
  "license": "MIT",
  "name": "is-finite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-finite.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.0.2"
}
