{
  "_from": "sourcemap-istanbul-instrumenter-loader@^0.2.0",
  "_id": "sourcemap-istanbul-instrumenter-loader@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-j9cuir0W3tWJGKdHTbW7PQ27ys0=",
  "_location": "/sourcemap-istanbul-instrumenter-loader",
  "_phantomChildren": {
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sourcemap-istanbul-instrumenter-loader@^0.2.0",
    "name": "sourcemap-istanbul-instrumenter-loader",
    "escapedName": "sourcemap-istanbul-instrumenter-loader",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/angular-cli"
  ],
  "_resolved": "https://registry.npmjs.org/sourcemap-istanbul-instrumenter-loader/-/sourcemap-istanbul-instrumenter-loader-0.2.0.tgz",
  "_shasum": "8fd72e8abd16ded58918a7474db5bb3d0dbbcacd",
  "_spec": "sourcemap-istanbul-instrumenter-loader@^0.2.0",
  "_where": "/home/ameni/Desktop/SprintPlannerFrontend/node_modules/angular-cli",
  "author": {
    "name": "Kir Belevich",
    "email": "kir@soulshine.in",
    "url": "https://github.com/deepsweet"
  },
  "bugs": {
    "url": "https://github.com/zakhenry/istanbul-instrumenter-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "istanbul": "0.x.x",
    "loader-utils": "0.x.x",
    "object-assign": "4.x.x"
  },
  "deprecated": false,
  "description": "Istanbul instrumenter loader for webpack",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/zakhenry/istanbul-instrumenter-loader",
  "keywords": [
    "webpack",
    "loader",
    "istanbul",
    "coverage"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "name": "sourcemap-istanbul-instrumenter-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakhenry/istanbul-instrumenter-loader.git"
  },
  "version": "0.2.0"
}
